
खादें (किलोग्राम प्रति एकड़)

UREA	DAP or SSP	MOP	ZINC
13	35	100	20	-
 

तत्व (किलोग्राम प्रति एकड़)

NITROGEN	PHOSPHORUS	POTASH
6	16	12



 
नाइट्रोजन 6 किलो (13 किलो यूरिया), फासफोरस 16 किलो (100 किलो एस एस पी) और पोटाश 12 किलो (20 किलो एम ओ पी) की मात्रा प्रति एकड़ में प्रयोग करें। यह सारी खादें बिजाई के समय आवश्यकतानुसार डालें। मिट्टी की जांच के आधार पर खादों का प्रयोग करें। यदि मिट्टी में पोटाश्यिम की कमी लगे तो पोटाश का प्रयोग करें। यदि डी ए पी का प्रयोग किया है तो नाइट्रोजन का प्रयोग ना करें।
 
  