
AL-15: यह कम समय वाली किस्म है और 135 दिनों में पकती हैं इसकी फलीयां गुच्छेदार होती हैं और औसतन पैदावार 5.5 क्विंटल प्रति एकड़ होता है।

AL 201: यह भी जल्दी पकने वाली किस्म है और 140 दिनों में पकती है। इसका तना टहनियों से मजबूत होता है। प्रत्येक फली में 3-5 भूरे रंग के बीज होते हैं और औसतन पैदावार 6.2 क्विंटल प्रति एकड़ होती है।

AL 882: यह छोटे कद की और जल्दी पकने वाली किस्म होती है। यह किस्म 132 दिनों में तैयार हो जाती है। इसकी औसतन पैदावार 5.4 क्विंटल प्रति एकड़ होती है।

PAU 881: यह भी जल्दी पकने वाली किस्म है और 132 दिन लेती है। पौधे 2 मी. लंबे होते हैं और फली में 3-5 दाने होते हैं। औसतन पैदावार 5-6 क्विंटल प्रति एकड़ होती है।

PPH 4: यह पंजाब का पहला अरहर का हाईब्रिड है। यह किस्म 145 दिनों में पकती है। पौधे 2.5-3 मी. लंबे होते हैं। प्रत्येक फली में 5 पीले दाने होते हैं। औसतन पैदावार 7.2-8 क्विंटल प्रति एकड़ होती है।

UPAS-120: यह किस्म बहुत जल्दी पकने वाली है। इसका पौधा छोटा और फैलने वाला होता है। बीज छोटे और हल्के भूरे रंग के होते हैं। इसकी औसतन पैदावार 6-8 क्विंटल प्रति एकड़ होती है। यह किस्म स्टैरिलिटी मौसेक को सहनेयोग्य है।

दूसरे राज्यों की किस्में

ICPL 151 (Jagriti): यह 120-130 दिनों में कटने के लिए तैयार हो जाती है और इसकी औसतन पैदावार 4-5 क्विंटल प्रति एकड़ होती है।

Pusa Ageti: यह किस्म 150-160 दिनों में कटने के लिए तैयार हो जाती है इसकी औसतन पैदावार 5 क्विंटल प्रति एकड़ है। 

Pusa 84: यह मध्यम लंबी होती हैं  यह किस्म 140-150 दिनों में कटने के लिए तैयार हो जाती है।

IPA 203 और  IPH 09-5 (Hybrid) किस्में है। 