
पोटाशियम की कमी
इसकी कमी से पत्ते बढ़ते नहीं है और बे-ढंगे हो जाते है| पके हुए पत्ते पीले दिखाई देते है और नाड़ियां हरी रहती है| 
इसकी पूर्ति के लिए मिउरेट ऑफ पोटाश 16-20 किलो प्रति एकड़ में डालें।

कैल्शियम की कमी
यह कमी ज्यादातर हल्की या तेज़ाबी मिट्टी में पाई जाती है| इसकी कमी से पौधे पूरी तरह से नहीं विकास करते और मुड़े हुए नज़र आते है|
इसकी पूर्ति के लिए जिप्सम 200 किलो प्रति एकड़ में खूंटी बनने के समय डालें|

लोहे की कमी
इसकी कमी से पत्ते सफेद दिखाई देते है|
इसकी पूर्ति के लिए सल्फेट 5 ग्राम + सिटरिक एसिड 1 ग्राम प्रति लीटर पानी में मिलाकर एक सप्ताह के फासले पर स्प्रे करें। स्प्रे तब तक जारी रखें जब तक कमी पूरी ना हो जाये।

जिंक की कमी
इसकी कमी से पौधे के पत्ते गुच्छों में दिखाई देते हैं, पत्तों का विकास रूक जाता है और छोटे नज़र आते हैं।
इसकी पूर्ति के लिए जिंक सल्फेट 2 ग्राम प्रति लीटर पानी में मिलाकर स्प्रे करें। यह स्प्रे 7 दिनों के फासले पर 2-3 बार करें|

सल्फर की कमी
इसकी कमी से नए पौधों का विकास रूक जाता है और आकार में छोटे नज़र आते हैं छोटे पत्ते भी पीले हो जाते है| पौधे के पकने में देरी होती है।
इसकी पूर्ति के लिए जिप्सम 200 किलो प्रति एकड़ पर बिजाई और खूंटी बनने के समय डालें| 