खादें (किलोग्राम प्रति एकड़)

UREA	SSP	MURIATE OF POTASH	GYPSUM
13	50	17			50
 

तत्व (किलोग्राम प्रति एकड़)

NITROGEN	PHOSPHORUS	POTASH
6		8		10

 
खादों का प्रयोग मिट्टी की जांच के आधार पर करें| आवश्यकता अनुसार ही खादों का प्रयोग करें और खादों का अनावश्यक प्रयोग ना करें| 13 किलो यूरिया और 50 किलो सिंगल सुपर फासफेट प्रति एकड़ में डालें और अगर मिट्टी में पोटाश की कमी हो तो 10 किलो पोटाश प्रति एकड़ में डालें, साथ ही जिप्सम 50 किलो प्रति एकड़ में डालें| जिप्सम का छींटा दें और खादों को बिजाई के समय ड्रिल कर दें| जिप्सम के साथ फलियों की बनतर में विकास होता है और फलियों में दानों की मात्रा बढ़ जाती है|

ज़िंक की कमी होने पर पौधे का ऊपरी हिस्सा छोटा रह जाता है और हल्का पीला दिखाई देता है| ज़िंक की गंभीर कमी होने पर पौधे का विकास रुक जाता है और गुठलियां सिकुड़ जाती हैं| इसकी रोकथाम के लिए ज़िंक सल्फेट हैप्टाहाईड्रेट 25 किलो या ज़िंक सल्फेट मोनोहाईड्रेट 16 किलो प्रति एकड़ में डालें| यह मात्रा 2-3 साल के लिए काफी है| 