
TG 37 A: यह किस्म बसंत ऋतु के लिए अनुकूल है। इस किस्म की गांठों में से 65 प्रतिशत गिरियां निकलती हैं और 100 गिरियों को औसतन भार 42.5 ग्राम होता है। गिरियों का आकार गोल और छिल्का गुलाबी रंग का होता है। इसकी ओसतन पैदावार 12.3 क्विंटल प्रति एकड़ होती है।
PG-1: यह एक फैलने वाली किस्म है, जिसकी सिफारिश पंजाब और बारानी इलाकों में की जाती है| यह 130 दिनों में पक कर तैयार हो जाती है। इससे 69% गिरियां निकलती है। इसकी औसतन पैदावार 6-8 क्विंटल प्रति एकड़ होती है| गिरियों में 49% तेल की मात्रा होती है।C-501(Virginia group): यह एक अर्द्ध-फैलने वाली किस्म है, aजिसकी सिफारिश सिंचित स्थितियों में की जाती है, रेतली दोमट और दोमट मिट्टी में, जिसमे फैलने वाली किस्में नहीं उगती है| इसकी औसतन पैदावार 9-10 क्विंटल प्रति एकड़ होती है| यह किस्म 125-130 दिनों में पक जाती है| इसमें 68% गिरियां और 48% तेल की मात्रा होती है|

M548: यह किस्म रेतीले क्षेत्रों में उगाई जाती है, जहां पर बारिश का खतरा रहता है या जुलाई, मध्य अगस्त और मध्य सितंबर में 550 मि. मी. की बारिश होती है| यह किस्म 123 दिनों में पक जाती है| इस किस्म में कच्चे तेल की मात्रा 52.4% होती है|

M-335: यह एक फैलने वाली किस्म है, जिसकी सिफारिश पंजाब में की जाती है| यह किस्म 125 दिनों में पक जाती है| इससे 67% दाने निकलते है| इसकी औसतन पैदावार 8-10 क्विंटल प्रति एकड़ होती है| इसके दानों में से तेल की 49% मात्रा होती है| इस किस्म की बिजाई की सिफारिश पंजाब के सिंचित क्षेत्रों के लिए की जाती है|

M-522: यह एक फैलने वाली किस्म है, जो पंजाब के सिंचित इलाकों में उगाई जाती है| यह लगभग 115 दिनों में पक जाती है| इससे 64% दाने निकलते है| इसके दानों में से तेल की 50.7% मात्रा होती है| इसकी फलियां आकार में सामान्य मोटी और ज्यादातर गिरियों वाली होती है| इसकी औसतन पैदावार 9 क्विंटल प्रति एकड़ होती है|

M-37: इसका औसतन कद 25 सैं.मी. होता है| यह एक फैलने वाली किस्म है, जिसकी बहुत सारी शाखाएं फूटती है| इसके पत्तों का आकार बढ़ा होता है, जो बहुत घने और छांव वाले होते हैं| इसकी फलियों में ज्यादातर 1-2 दाने होते है और मुश्किल से 3 दाने पाए जाते है| इसके दाने औसतन आकार के होते है, जोकि हल्के भूरे रंग के छिलको वाले होते है| इसमें से 64% दाने निकलते है|

SG 99: यह किस्म दोमट-रेतली मिट्टी वाले क्षेत्रों में गर्मियों के महीने में उगाई जाती है| यह किस्म 124 दिनों में पक जाती है| इसके पौधे का कद 66-68 सैं.मी. होता है| इसके पके हुए पौधे की 22-24 फलियां होती हैं और 100 गिरियों का भार 54 ग्राम होता है| इसमें 66% दाने निकलते है, जिनमें 52.3% तेल की मात्रा होती है| इसकी औसतन पैदावार 10 क्विंटल प्रति एकड़ होती है| यह किस्म शाखाओं पर गोल और तीखे धब्बे के रोग को सेहनशील करती है|

SG-84: यह एक गुच्छेदार किस्म है, जोकि पंजाब में उगाने के लिए अनुकूल मानी जाती है| यह किस्म 120-130 दिनों में पक जाती है| इसकी गिरियां भूरे रंग की होती है, जिनमें 50% तेल होता है| इसमें 64% दाने निकलते हैं| इसकी औसतन पैदावार 10 क्विंटल प्रति एकड़ होती है|

Moongphali No.13: यह एक गुच्छेदार किस्म है, जिसकी भरपूर शाखाएं होती हैं, जो तेज़ी के साथ विकसित होती हैं| यह किस्म की सिफारिश रेतली ज़मीनो के लिए की जाती है| यह लगभग 125-135 दिनों में पक जाती है| इसकी औसतन पैदावार 10-12 कुविन्टल प्रति एकड़ होती है| इसमें से 64% दाने निकलते है| इसके दाने मोटे होते है, जिनमें 49% तेल की मात्रा होती है|

M-145: यह एक सामान्य किस्म है| यह किस्म बारानी और सिंचित क्षेत्रों के लिए उचित मानी जाती है| इसके पत्तों का रंग हल्का हरा होता है| इसकी फलियों में 1-4 दाने होता है, जिनकी गुठली का रंग जामुनी होता है| इसमें 77% दाने निकलते है| इसकी 100 गिरियों का भार 51 ग्राम होता है| इस किस्म में 29.4% प्रोटीन होता है| यह किस्म 125 दिनों में पक जाती है|

M-197: यह सामन्य फैलने वाली किस्म है, जिसकी सिफारिश पंजाब के क्षेत्रों के लिए की जाती है| यह किस्म 118-120 दिनों में पक जाती है| इसमें से 77% दाने निकलते है| इसकी औसतन पैदावार 7-9 क्विंटल प्रति एकड़ होती है| इसके दानों में 51% तेल होता है|

ICGS1: यह स्पेन की उचित पैदावार देने वाली गुच्छेदार किस्म है| यह किस्म 112 दिनों में पक जाती है| यह किस्म शाखाओं पर गोल और तीखे धब्बे के रोग की रोधक है| इसमें से 70% दाने निकलते है| जिनमें 51% तेल की मात्रा होती है|

दूसरे राज्यों की किस्में

GG 21: इस किस्म की गुठलियां मोटी और आकर्षक खाकी रंग की होती हैं। यह उच्च पैदावार देने वाली किस्म है। इसकी औसतन पैदावार 490 क्विंटल प्रति एकड़ है।

GG 8: इसकी पैदावार 690 क्विंटल प्रति एकड़ है, जो कि TAG 24 और JL 24 किस्म से 7-15 % ज्यादा है। 