
बीज की मात्रा
इसकी बिजाई के लिए 38-40 किलो बीज प्रति एकड़ में बोयें।

बीजों का उपचार
बिजाई के लिए सेहतमंद और विकसित गुठलियों का प्रयोग करें| छोटी, सिकुड़ी हुई और बीमारी वाली गुठलियों का प्रयोग बिजाई के लिए ना करें। मिट्टी से पैदा होने वाली बिमारियों से बचाने के लिए 5 ग्राम थीरम या 2-3 ग्राम कप्तान या 4 ग्राम मैनकोजेब या करबोक्सिन 2 ग्राम कार्बेन्डाज़िम से प्रति किलो बीज का उपचार करें| रासायनिक उपचार के बाद 4 ग्राम ट्राइकोडर्मा विराइड या स्यूडोमोनास फ्लोरोसेन्स से प्रति किलो बीज का उपचार करें| बीजों के उपचार द्वारा नए पौधों को जड़-गलन से बचाया जा सकता है|



फंगसनाशी/ कीटनाशी दवाई
मात्रा(प्रति किलो बीज)


Carbendazim
2gm


Captan
2-3gm


Thiram
5gm


Mancozeb
4gm


Chlorpyriphos 20EC
12.5ml


 