
बिजाई का समय
बारानी हलातों में मूंगफली की बिजाई मानसून शुरू होने पर जून के अंत वाले हफ्ते या जुलाई के पहले हफ्ते में करें|
जितनी जल्दी हो सके बिजाई कर दें, क्योंकि बिजाई में देरी होने से पैदावार में कमी आ जाती है|
जबकि सिंचित हलातों में खरीफ की मूंगफली की बिजाई अप्रैल के अंत से मई के अंत तक करें|

फासला
फसल की किस्म के आधार पर फासला करें जैसे कि सामान्य फैलने वाली किस्म(M 522) के लिए कतारों के बीच का फासला 30 सैं.मी. और पौधों के बीच का फासला 22.5 सैं.मी. रखें| गुच्छेदार किस्में(SG 99, SG84) फासला 30x15 सैं.मी. रखें|

बीज की गहराई
बिजाई से लगभग 15 दिन पहले पूरी तरह विकसित और सेहतमंद फलियों में से गिरियां हाथों से निकाले| सीड ड्रिल के साथ 8-10 सैं.मी. की गहराई पर बीज बोयें और 38-40 किलो प्रति एकड़ के लिए प्रयोग करें|

बिजाई का ढंग
बिजाई सीड ड्रिल के साथ की जाती है|

ICRISAT विधि: चीन की तरह ज्यादा पैदावार लेने के लिए पॉलीथिन मलचिंग को उन्नत खेती के ढंग द्वारा अपनाया जाता है| पॉलीथिन मलचिंग के साथ मूंगफली की खेती करने से मूंगफली की फसल आम विधि से 10 दिन पहले पक जाती है| पॉलीथिन मलचिंग सूरज की रोशनी को जमा करके मिट्टी के तापमान को बढ़ाती है| मिट्टी का बढ़ीया तापमान फसल को जल्दी पकने में सहायता करता है| गर्म मौसम के दौरान यह मिट्टी को सूरज की सीधी और ज्यादा गर्म किरणों से बचाते है|
इस विधि में मूंगफली की खेती के लिए चौड़े बैडों और मेंड़ों का प्रयोग किया जाता है| मूंगफली की फलियों के बढ़ीया विकास के लिए चौड़े बैड और खलियान अनुकूल है, बैडों के आकार में थोड़े से बदलाव करके पॉलीथिन फिल्म लगा दें| बैड 60 सैं.मी. के फासले पर बनाएं और साथ ही मेंड़ों के लिए 15 सैं.मी. का फासला छोड़ दें| 4.5x6.0 मीटर के प्लाट में पांच बैड बनाएं जा सकते है| बैड बनाने और खाद डालने के बाद मिट्टी पर काले रंग की पॉलीथिन शीट(90 सैं.मी.चौड़ी) बिछा दें| सात माइक्रोन 20 किलो प्रति एकड़ पॉलीथिन शीट होनी चाहिए| शीट बिछाने से पहले आवश्यकता अनुसार 30x10 सैं.मी. के फासले पर सुराख बनाएं| इस विधि के लिए बीज की आम मात्रा का ही प्रयोग करें| 