खादें (किलोग्राम प्रति एकड़)

UREA	DAP     OR       SSP	MURIATE OF POTASH	ZINC
155	55		150	20			8
 

तत्व (किलोग्राम प्रति एकड़)

NITROGEN	PHOSPHORUS	POTASH
70		24		12

 
सर्दियों की मक्की: अधिक पैदावार के लिए सुपर सलफेट 150 किलो, यूरिया 155 किलो  और पोटाश 20 किलो प्रति एकड़ में डालें।
बसंत की मक्की: अधिक पैदावार के लिए सुपर सलफेट 150 किलो, यूरिया 110 किलो और पोटाश 20 किलो प्रति एकड़ डालें। फासफोरस और पोटाश की पूरी मात्रा और यूरिया का तीसरा हिस्सा बिजाई के समय डालें। बाकी बची यूरिया दो बराबर भागों में बांटो।पहला हिस्सा मध्य जनवरी और बाकी बचा हुआ दूसरा हिस्सा गुच्छे बनने के समय डालें।
 
मिट्टी की जांच करें और यदि पोटाश की कमी दिखे तो ही पोटाश डालें।
 
मक्की  की फसल में जिंक और मैग्नीश्यिम की कमी आम देखने को मिलती है और इस कमी को पूरा करने के लिए जिंक सल्फेट 8 किलो प्रति एकड़ बुनियादी खुराक के तौर पर डालें। जिंक और मैग्नीश्यिम के साथ साथ लोहे की कमी भी देखने को मिलती है जिससे सारा पौधा पीला पड़ जाता है। इस कमी को पूरा करने के लिए 25 किलो प्रति एकड़ सूक्ष्म तत्वों को 25 किलो रेत में मिलाकर बिजाई  के बाद डालें।
 
 
  