
बिजाई का समय
इस फसल की बिजाई मध्य अक्तूबर से नवंबर महीने तक की जाती है।
 
फासला
अधिक पैदावार लेने के लिए स्त्रोतों का सही प्रयोग और पौधों में सही फासला होना आवश्यक है।
 

1.सर्दियों और बसंत की मक्की के लिए:- 60x20 सैं.मी. 
2.स्वीट कॉर्न:- 60x20 सैं.मी. 
3.बेबी कॉर्न:- 60x20 सैं.मी. या 60x15 सैं.मी. 
4.पॉप कॉर्न:- 50x15 सैं.मी. 
5.चारा:- 30x10 सैं.मी. 

 
बीज की गहराई
बीज 3-4 सैं.मी. गहरे बीजने चाहिए। स्वीट कॉर्न के लिए बीज की गहराई 2.5 सैं.मी. होनी चाहिए।
 
बिजाई का ढंग
बिजाई हाथों से गड्ढा खोदकर या आधुनिक तरीके से ट्रैक्टर और बिजाई वाली मशीन की मदद से मेंड़ बनाकर की जा सकती है।
  