
बीज की मात्रा
बीज का मकसद, बीज का आकार, मौसम, पौधे की किस्म, बिजाई का तरीका आदि बीज की दर को प्रभावित करते हैं।
 
1.सर्दियों और बसंत की मक्की के लिए :- 8-10 किलो प्रति एकड़
2.स्वीट कॉर्न :- 8 किलो प्रति एकड़
3.पॉप कॉर्न :- 16 किलो प्रति एकड़
4.चारा :- 20 किलो प्रति एकड़
 
मिश्रित खेती
मटर और मक्की की फसल को मिलाकर खेती की जा सकती है। इसके लिए मक्की के साथ एक पंक्ति मटर लगाएं। पतझड़ के मौसम में मक्की को गन्ने की फसल के साथ भी उगाया जा सकता है। गन्ने की दो पंक्तियों के बाद एक पंक्ति मक्की की लगाएं।
 
बीज का उपचार
फसल को मिट्टी की बीमारियों और कीड़ों से बचाने के लिए बीज का उपचार करें। सफेद जंग से बीजों को बचाने के लिए कार्बेनडाज़िम या थीरम 2 ग्राम प्रति किलो बीज के साथ उपचार करें। रासायनिक उपचार के बाद बीज को एज़ोसपीरीलम 600 ग्राम $ धान के चूरे के साथ उपचार करें। उपचार के बाद बीज को 15-20 मिनटों के लिए छांव में सुखाएं। एज़ोसपीरिलम मिट्टी में नाइट्रोजन को बांधकर रखने में मदद करता है।
 
निम्नलिखित में से किसी एक फंगसनाशी का प्रयोग करें।



फंगसनाशी दवाई	
मात्रा (प्रति किलोग्राम बीज)


Imidacloprid 70WS
5 ml


Captan
2.5 gm


Carbendazim + Captan (1:1)
2 gm



 
  