खादें (किलोग्राम प्रति एकड़)

Crop	UREA	SSP	MURIATE OF POTASH
Toria	55	50	On soil test results
Raya and Gobhi Sarson	90	75	10
 

तत्व (किलोग्राम प्रति एकड़)

Crop	NITROGEN	PHOSPHORUS	POTASH
Toria	25	8	On soil test results
Raya and Gobhi Sarson	40	12	6

 
खेत की तैयारी के समय 7-12 टन रूड़ी की खाद का प्रयोग करें। खादों के सही प्रयोग के लिए मिट्टी की जांच करवायें। तोरिये की फसल में सिंचित हालातों में 25 किलो नाइट्रोजन (55 किलो यूरिया) और 50 किलो सिंगल सुपर फासफेट का प्रयोग करें। पोटाश्यिम का प्रयोग केवल मिट्टी में इसकी कमी होने पर ही करें। राया और गोभी सरसों में 40 किलो नाइट्रोजन (90 किलो यूरिया), 12 किलो फासफोरस (75 किलो सिंगल सुपर फासफेट) और 6 किलो पोटाश्यिम (10 किलो म्यूरेट ऑफ पोटाश) प्रति एकड़ डालें। कम वर्षा वाले क्षेत्रों में सारी खाद बिजाई से पहले डालें। सिंचित हालातों में तोरिये के लिए खाद की सारी मात्रा बिजाई से पहले डालें, गोभी सरसों, राया के लिए खाद की आधी मात्रा बिजाई से पहले और आधी मात्रा पहला पानी लगाते समय डालें। बारानी हालातों में खाद की सारी मात्रा बिजाई से पहले डालें।
 
  