

तोरिया की किस्में
 
PBT 37: यह अगेती पकने वाली किस्म है जो कि 91 दिनों में पकती है। यह तोरिया - गेहूं फसल चक्र के लिए अनुकूल है। इस किस्म के बीज गहरे भूरे रंग के और मोटे होते हैं। इसकी औसतन पैदावार 5.4 क्विंटल प्रति एकड़ है और तेल की मात्रा 41.7 प्रतिशत है।
 
TL 15: यह अगेती पकने वाली किस्म है। यह 88 दिनों में पक जाती है। इसकी औसतन पैदावार 4.5 क्विंटल प्रति एकड़ है।
 
TL 17: यह किस्म 90 दिनों में पककर कटाई के लिए तैयार हो जाती है। यह किस्म एक से ज्यादा फसलें उगाने के लिए अनुकूल है। यह किस्म 5.2 क्विंटल प्रति एकड़ औसतन पैदावार देती है।
 

राया की किस्में
 
RLM 619: इस किस्म की सिंचित और बारानी क्षेत्रों में खेती करने के लिए सिफारिश की गई है। यह किस्म 143 दिनों में कटाई के लिए तैयार हो जाती है। इसके बीज मोटे होते हैं और इनमें 43 प्रतिशत तेल की मात्रा होती है। यह किस्म सफेद कुंगी, झुलस रोग और पत्तों के निचले धब्बों की प्रतिरोधक है। इसकी औसतन पैदावार 8 क्विंटल प्रति एकड़ होती है।
 
PBR 91:  यह किस्म 145 दिनों में कटाई के लिए तैयार हो जाती है। यह झुलस रोग, कुंगी और कीटों के प्रतिरोधक है। इसकी औसतन पैदावार 8.1 क्विंटल प्रति एकड़ होती है।
 
PBR 97: यह किस्म बारानी हालातों में बोने के लिए उपयुक्त किसम है। यह 136 दिनों में कटाई के लिए तैयार हो जाती है। इसके दाने मध्यम मोटे होते हैं। दानों में तेल की मात्रा 39.8 प्रतिशत होती है। इसकी औसतन पैदावार 5.2 क्विंटल प्रति एकड़ होती है।
 
PBR 210: यह किस्म सिंचित हालातों में और समय पर बोने के लिए उपयुक्त किस्म है। यह 150 दिनों में कटाई के लिए तैयार हो जाती है। इसकी औसतन पैदावार 6 क्विंटल प्रति एकड़ होती है।
 
RLC 3: यह लंबी प्रकार की किस्म 145 दिनों में कटाई के लिए तैयार हो जाती है। इसकी औसतन पैदावार 7.3 क्विंटल प्रति एकड़ होती है। इसमें तेल की मात्रा 41.5 प्रतिशत होती है।
 

 
गोभी सरसों की किस्में
 
GSL 1: यह छोटे कद की और कम गिरने वाली किस्म है जो कि 160 दिनों में तैयार हो जाती है। इसकी औसतन पैदावार 6.7 कि्ंवटल प्रति एकड़ और इसमें तेल की मात्रा 44.5 प्रतिशत होती है।
 
PGSH51 : यह ऊंचे कद की और अधिक पैदावार देने वाली दोगली किस्म है जो कि 162 दिनों में पकती है। इसकी औसतन पैदावार 7.9 क्विंटल प्रति एकड़ और इसमें तेल की मात्रा 44.5 प्रतिशत होती है।
 
Gobhi sarson (canola type) : कनोला किस्म का तेल मनुष्य की सेहत के लिए लाभदायक है।
 
Hyola PAC 401: यह दरमियाने कद की किस्म है और 150 दिनों में पकती है। इसके बीज भूरे काले होते हैं जिनमें तेल की मात्रा 42 प्रतिशत होती है। इसकी औसतन पैदावार 6.74 क्विंटल प्रति एकड़ होती है।
 
GSC 6 : इस किस्म की सही समय और सिंचित हालातों में बिजाई के लिए सिफारिश की गई है। इसके बीज मोटे होते हैं जिनमें तेल की मात्रा 39.1 प्रतिशत होती है। इसकी औसतन पैदावार 6.07 क्विंटल प्रति एकड़ होती है।
 
भारतीय सरसों की किस्में
 
RH 0749: यह किस्म हरियाणा, पंजाब, दिल्ली, जम्मू और उत्तरी राज्यस्थान में उगाने के लिए बढ़िया मानी जाती है। यह एक अधिक पैदावार वाली किस्म है जिसकी एक फली में बाकी किस्मों से ज्यादा दाने होते हैं। यह किस्म 146-148 दिनों में कटाई के लिए तैयार हो जाती है। इस किस्म के बीज मोटे और इनमें तेल की मात्रा 40 प्रतिशत होती है। इसकी औसतन पैदावार 10.5-11 क्विंटल प्रति एकड़ होती है।
 
RH 0406: यह बारानी क्षेत्रों में लगाने योग्य किस्म है। यह 142-145 दिनों में कटाई के लिए तैयार हो जाती है। इसकी औसतन पैदावार 8.8-9.2 क्विंटल प्रति एकड़ होती है।
 
T 59 (Varuna) : यह किस्म हर तरह की जलवायु में उगाने योग्य है। यह 145-150 दिनों में कटाई के लिए तैयार हो जाती है। इसमें 39 प्रतिशत तेल की मात्रा होती है। इसकी औसतन पैदावार 6-8 क्विंटल प्रति एकड़ होती है।
 
प्राइवेट कंपनियों की किस्में
 
Pioneer  45S42: यह अधिक पैदावार वाली दरमियानी किस्म हैं यह 125-130 दिनों में कटाई के लिए तैयार हो जाती है। यह हर तरह की मिट्टी में लगाने के योग्य है। इसके दाने मोटे और फलियां ज्यादा भरी हुई होती हैं। इसकी औसतन पैदावार 12.5 क्विंटल प्रति एकड़ होती है।
 
Pioneer  45S35: यह अधिक पैदावार वाली और अगेती पकने वाली किस्म है। इसकी औसतन पैदावार 12.5 क्विंटल प्रति एकड़ होती है।
 
Pioneer  45S46 : यह अधिक पैदावार वाली दरमियाने समय में पकने वाली किस्म है। इसके दाने मोटे और अच्छे तेल की मात्रा वाले होते हैं। इसकी औसतन पैदावार  12.5 क्विंटल प्रति एकड़ होती है।
 
दूसरे राज्यों की किस्में
 
Pusa Agrani: यह किस्म सिंचाई वाले, जल्दी और देरी से बीजने वाले क्षेत्रों में बोयी जाती है। यह लगभग 110 दिनों में कटाई के लिए तैयार हो जाती है। इसकी औसतन पैदावार 7.2 क्विंटल प्रति एकड़ होती है और तेल की मात्रा 40 प्रतिशत होती है।
 
Pusa Mustard 21: यह किस्म सिंचित क्षेत्रों में सही समय पर उगाने योग्य है। इसकी औसतन पैदावार 7.2-8.4 क्विंटल प्रति एकड़ होती है।
 
Pusa Mustard 24: यह किस्म सिंचित क्षेत्रों में सही समय पर उगाने योग्य है। इसकी औसतन पैदावार 8-10 क्विंटल प्रति एकड़ होती है।
 
NPJ 112: यह अगेती उगाने वाली किस्म है। इसकी औसतन पैदावार 6 क्विंटल प्रति एकड़ होती है।
 
Pusa Mustard 26: यह लगभग 107 दिनों में कटाई के लिए तैयार हो जाती है। इस किस्म की पैदावार दूसरी किस्मों के मुकाबले ज्यादा होती है। इसमें तेल की मात्रा 41.5 प्रतिशत होती है। 
 

  