
बिजाई का समय
सरसों की बिजाई का सही समय सितंबर से अक्तूबर है। तोरिया फसल की लिए बिजाई सितंबर के पहले पखवाड़े से मध्य अक्तूबर तक कर लेनी चाहिए। अफ्रीकी सरसों और तारामीरा की फसल अक्तूबर के आखिर तक बोयी जा सकती है। राया फसल की बिजाई मध्य अक्तूबर से नवंबर के आखिर तक की जाती है। जब तारामीरा को मुख्य फसल के बीच उगाया जाता है तो इसकी बिजाई मुख्य फसल पर निर्भर करती है।
 
 
फासला
तारामीरा-सरसों की बिजाई के लिए पंक्ति से पंक्ति का फासला 30 सैं.मी. और पौधे से पौधे का फासला 10 से 15 सैं.मी. रखें। गोभी सरसों की बिजाई के लिए पंक्तियों का फासला 45 सैं.मी. और पौधे से पौधे का फासला 10 सैं.मी. रखें।
 
बीज की गहराई
बीज 4-5 सैं.मी. गहरे बीजने चाहिए।
 
बिजाई का ढंग
बिजाई के लिए बिजाई वाली मशीन का ही प्रयोग करें।
  