
Guara 80:- इस किस्म की खेती पूरे राज्य में की जा सकती है। यह पत्तों के ऊपर धब्बे पड़ने और डंठल टूटने की बीमारी से रहित होती है। इसके बीज गोल चपटे आकार के और सलेटी रंग के होते हैं। यह देरी से पकने वाली किस्म है। इसकी प्रति एकड़ पैदावार 8 क्विंटल तक हो जाती है।
 
HG 365:- यह जल्दी तैयार होने वाली किस्म है। यह 105 दिनों में पककर तैयार हो जाती है। इसकी औसतन पैदावार 5.5 क्विंटल प्रति एकड़ तक हो जाती है।
 
Ageta Guara 112:- इसके पौधे की ऊंचाई 1 से 1.5 मीटर तक होती है। इसकी औसतन पैदावार 8 क्विंटल प्रति एकड़ होती है।
 
दूसरे राज्यों की किस्में
 
HG 563:- यह जल्दी पकने वाली और भारत में हर उपजाऊ क्षेत्रों में लगाई जाती है। इसकी पैदावार 7-8 क्विंटल प्रति एकड़ होती है।
 
RGC 936:- यह जल्दी पकने वाली किस्म है और भारत में हर उपजाऊ क्षेत्रों में लगाई जाती है। इसका औसतन पैदावार  8 क्विंटल प्रति एकड़ होती है।
 
FS-277:- यह किस्म CCSHAU, हिसार द्वारा तैयार की गई है। यह सारे ज्वार उगाने वाले क्षेत्रों में लगाई जाती है।
  