
बीज की मात्रा
बिजाई के लिए 8-10 किलो बीज प्रति एकड़ में प्रयोग करें।
 
बीज का उपचार
बीज से पहले बीजों का उपचार करना जरूरी है। इस तरह बीजों को मिट्टी से  होने वाली बीमारियों और कीटों से बचाया जा सकता है। बीजों को 10 मिनट के लिए 56  डिगरी से. तापमान वाले गर्म पानी में भिगोने के बाद कमरे के तापमान पर सुखाएं। इसके बाद 3 ग्राम थीरम से प्रति किलो बीज का उपचार करें। इस तरह बीज फंगस के हमले से बचा रहता है। इसके उपरांत बीजों को छांव में सुखा दें।
 



फंगसनाशी/कीटनाशी दवाई
मात्रा (प्रति किलोग्राम बीज)


1. Ceresan
3gm


2. Thiram
3gm



 
  