खादें (किलोग्राम प्रति एकड़)

Crops	UREA	SSP	MURIATE OF POTASH
Desi	13	50	As per soil test result
Kabuli	13	50	As per soil test result
 

तत्व (किलोग्राम प्रति एकड़)

Crops	UREA	SSP	MURIATE OF POTASH
Desi	6	8	As per soil test result
Kabuli	6	16	As per soil test result

 
देसी किस्मों के लिए सिंचित और असिंचित इलाकों में नाइट्रोजन (यूरिया 13 किलो) और फासफोरस (सुपर फासफेट 50 किलो) प्रति एकड़ के हिसाब से बिजाई के समय डालें। जबकि काबुली चने की किस्मों के लिए, बिजाई के समय 13 किलो यूरिया और 100 किलो सुपर फासफेट प्रति एकड़ डालें। खादों की ज्यादा अच्छे प्रयोग के लिए खादों को खालियों में 7-10 सैं.मी. की गहराई पर बोयें।
 
  