
Gram 1137: यह किस्म पहाड़ी क्षेत्रों के लिए सिफारिश की जाती है। इसकी औसतन पैदावार 4.5 क्विंटल प्रति एकड़ होती है। यह किस्म वायरस के प्रतिरोधी होती है।
 
PBG 7: पूरे पंजाब में इसकी बिजाई की सिफारिश की जाती है। यह किस्म फली के ऊपर धब्बा रोग, सूखा और जड़ गलन रोग की प्रतिरोधक है। इसके दाने दरमियाने आकार के होते हैं और इसकी औसतन पैदावार 8 क्विंटल प्रति एकड़ होती है। यह किस्म तकरीबन 159 दिनों में पक जाती है।
 
CSJ 515: यह किस्म सिंचित इलाकों के लिए अनुकूल है। इसके दाने छोटे और भूरे रंग के होते हैं और भार 17 ग्राम प्रति 100 बीज होता है। यह जड़ गलन रोग की प्रतिरोधक है और फली के ऊपर धब्बों के रोग को सहनेयोग्य है। यह किस्म तकरीबन 135 दिनों में पक जाती है और इसकी औसतन पैदावार 7 क्विंटल प्रति एकड़ होती है। 
 
BG 1053: यह काबुली चने की किस्म है। इस किस्म के फूल जल्दी निकल आते हैं और यह 155 दिनों में पक जाती है। इसके दाने सफेद रंग के और मोटे होते हैं। इसकी औसतन पैदावार 8 क्विंटल प्रति एकड़ होती है। इनकी खेती पूरे प्रांत के सिंचित इलाकों में की जाती है।
 
L 550: यह काबुली चने की किस्म है। यह दरमियानी फैलने वाली और जल्दी फूल देने वाली किस्म है। यह 160 दिनों में पक जाती है। इसके दाने सफेद रंग के और औसतन पैदावार 6 क्विंटल प्रति एकड़ होती है।
 
L 551: यह काबुली चने की किस्म है। यह सूखा रोग की रोधक किस्म है। यह 135-140 दिनों में पककर तैयार हो जाती है और इसकी औसतन पैदावार 6-8 क्विंटल प्रति एकड़ होती है।
 
GNG 1958: यह सिंचित इलाकों और आम सिंचाई वाले क्षेत्रों के लिए अनुकूल है। यह किस्म 145 दिनों में पक जाती है। इसके बीज भूरे रंग के होते हैं। इसकी औसतन पैदावार 8-10 क्विंटल प्रति एकड़ होती है।
 
GNG 1969: यह सिंचित इलाकों और आम सिंचाई वाले क्षेत्रों के लिए अनुकूल है। इसका बीज सफेद रंग का होता है और फसल 146 दिनों में पक जाती है। इसकी औसतन पैदावार 9 क्विंटल प्रति एकड़ होती है।
 
GLK 28127: यह सिंचित इलाकों के लिए अनुकूल किस्म है इसके बीज हल्के पीले और सफेद रंग के और बड़े आकार के होते हैं, जो दिखने में उल्लू जैसे लगते हैं। यह किस्म 149 दिनों में पक जाती है। इसकी औसतन पैदावार 8 क्विंटल प्रति एकड़ होती है।
 
GPF2: इस किस्म के पौधे लंबे होते हैं जो कि ऊपर की ओर बढ़ते हैं। यह फली के ऊपर पड़ने वाले धब्बा रोग की रोधक किस्म है। यह किस्म तकरीबन 165 दिनों में पक जाती है। इसकी औसतन पैदावार 7.6 क्विंटल प्रति एकड़ होती है।
 
Aadhar (RSG-963): यह किस्म फली के धब्बा रोग, जड़ गलन, बी.जी. एम, तने से जड़ तक के मध्य हिस्से का गलना, फली का कीट और नीमाटोड आदि की रोधक है। यह किस्म तकरीबन 125-130 दिनों में पक जाती है। इसकी औसतन पैदावार 6 क्विंटल प्रति एकड़ होती है।
 
Anubhav (RSG 888): यह किस्म बारानी क्षेत्रों के लिए अनुकूल है। यह सूखा रोग और जड़ गलन की रोधक किस्म है। यह किस्म तकरीबन 130-135 दिनों में पक जाती है। इसकी औसतन पैदावार 9 क्विंटल प्रति एकड़ होती है।
 
Pusa Chamatkar: यह काबुली चने की किस्म है। यह किस्म तकरीबन 140-150 दिनों में पक जाती है। इसकी औसतन पैदावार 7.5 क्विंटल प्रति एकड़ होती है।

 
PBG 5: यह किस्म 2003 में जारी की गई है। यह 165 दिनों में पक जाती है और इसकी औसतन पैदावार 6.8 क्विंटल प्रति एकड़ होती है। इसके दाने मध्यम मोटे और गहरे भूरे रंग के होते हैं। यह किस्म सूखे और जड़ों की बीमारियों को सहनेयोग्य है।
 
PDG 4: यह किस्म 2000 में जारी की गई है। यह किस्म 160 दिनों में पक जाती है और इसकी औसतन पैदावार 7.8 क्विंटल प्रति एकड़ होती है। इसके किस्म उखेड़ा रोग, जड़ गलन और सूखे की बीमारियों को सहनेयोग्य है।


PDG 3: इसकी औसतन पैदावार 7.2 क्विंटल प्रति एकड़ होती है और यह किस्म 160 दिनों में पक जाती है।
 
L 552: यह किस्म 2011 में जारी की गई है। यह किस्म 157 दिनों में पक जाती है और इसकी औसतन पैदावार 7.3 क्विंटल प्रति एकड़ होती है। इसके दाने मोटे होते हैं और इसके 100 दानों का औसतन भार 33.6 ग्राम होता है।
 

दूसरे राज्यों की किस्में
 
C 235: यह किस्म तकरीबन 145-150 दिनों में पक जाती है। यह किस्म तना गलन और झुलस रोग को सहनेयोग्य है। इसके दाने दरमियाने आकार के और पीले-भूरे रंग के होते हैं। इसकी औसतन पैदावार 8.4-10 क्विंटल प्रति एकड़ होती है।
 
G 24: यह दरमियानी फैलने वाली किस्म है और बारानी क्षेत्रों के लिए अनुकूल है। यह किस्म तकरीबन 140-145 दिनों में पक जाती है। इसकी औसतन पैदावार 10-12 क्विंटल प्रति एकड़ होती है।
 
G 130: यह दरमियाने अंतराल की किस्म है। इसकी औसतन पैदावार 8-12 क्विंटल प्रति एकड़ होती है।
 
Pant G 114: यह किस्म तकरीबन 150 दिनों में पक जाती है। यह झुलस रोग की रोधक किस्म है। इसकी औसतन पैदावार 12-14 क्विंटल प्रति एकड़ होती है। 
 
C 104: यह काबुली चने की किस्म है, जो कि पंजाब और उत्तर प्रदेश के लिए अनुकूल है। इसकी औसतन पैदावार 6-8 क्विंटल प्रति एकड़ होती है।
 
Pusa 209: यह किस्म तकरीबन 140-165 दिनों में पक जाती है। इसकी औसतन पैदावार 10-12 क्विंटल प्रति एकड़ होती है। 