
बीज की मात्रा
देसी किस्मों के लिए 15-18 किलो बीज प्रति एकड़ डालें और 37 किलो बीज प्रति एकड़ काबुली किस्मों के लिए डालें। यदि बिजाई नवंबर के दूसरे पखवाड़े में की जाए तो 27 किलो बीज प्रति एकड़ डालें और यदि बिजाई दिसंबर के पहले पखवाड़े में की जाए तो 36 किलो बीज प्रति एकड़ डालें।
 
बीज का उपचार
ट्राइकोडरमा 2.5 किलो प्रति एकड़ + गला हुआ गोबर 50 किलो मिलाएं और फिर जूट की बोरियों से ढक दें। फिर इस घोल को नमी वाली ज़मीन पर बिजाई से पहले खिलार दें। इससे मिट्टी में पैदा होने वाली बीमारियों को रोका जा सकता है। बीजों को मिट्टी में पैदा होने वाली बीमारियों से बचाने के लिए फफूंदीनाशक जैसे कि कार्बेनडाज़िम 12 प्रतिशत + मैनकोज़ेब 63 प्रतिशत डब्लयू पी (साफ) 2 ग्राम से प्रति किलो बीजों को बिजाई से पहले उपचार करें। दीमक वाली ज़मीन पर बिजाई के लिए बीजों को क्लोरपाइरीफॉस 20 ई सी 10 मि.ली. से प्रति किलो बीजों का उपचार करें।
बीजों का मैसोराइज़ोबियम से टीकाकरण करें। इससे चने की पैदावार 7 प्रतिशत तक वृद्धि होती है । इस तरह करने के लिए बीजों को पानी में भिगोकर, उन पर मैसोराइज़ोबियम डालें। टीकाकरण से बीजों को छांव में सुखाएं।
 
निम्नलिखिम में से किसी एक का प्रयोग करें:
 



फंगसनाशी दवाई
मात्रा (प्रति किलाग्राम बीज)



Carbendazim 12% + Mancozeb 63% WP

2gm


Thiram
3gm



 
  