
बिजाई का समय
बारानी हालातों के लिए 10 अक्तूबर से 25 अक्तूबर तक पूरी बिजाई करें। सिंचित हालातों के लिए 25 अक्तूबर से 10 नवंबर तक देसी और काबुली चने की किस्मों की बिजाई करें। सही समय पर बिजाई करनी जरूरी है क्योंकि अगेती बिजाई से अनआवश्यक विकास का खतरा बढ़ जाता है। पिछेती बिजाई से पौधों में सूखा रोग का खतरा बढ़ जाता है, पौधे का विकास घटिया और जड़ें भी उचित ढंग से नहीं बढ़ती।
 
फासला
बीजों के बीच की दूरी 10 सैं.मी. और पंक्तियों के बीच की दूरी 30-40 सैं.मी. होनी चाहिए।
 
बीज की गहराई
बीज को 10-12.5 सैं.मी. गहरा बीजना चाहिए।
 
बिजाई का ढंग
उत्तरी भारत में इसकी बिजाई पोरा ढंग से की जाती है।
  