खाद (किलो/एकड़)


यूरिया	DAP याSSP 	MOP
दोमट मिट्टी के लिए	90	55 or 150	-
रेतीली मिट्टी के लिए	55	27 or 75	-
 तत्व(किलो/एकड़)


नाइट्रोजन	फास्फोरस	पोटाशियम
दोमट मिट्टी के लिए	40	24	-
रेतीली मिट्टी के लिए	25	12	-
 
 
दोमट मिट्टी के लिए, नाइट्रोजन @ 40 किलो/एकड़ (यूरिया @ 90 किलो/एकड़) और फास्फोरस @ 24 किलोग्राम/एकड़ (DAP 55 किलो/एकड़ या SSP 150 किलो/एकड़) का प्रयोग करें। रेतली मिट्टी के लिए नाइट्रोजन 25 किलो/एकड़ (यूरिया 55 किलो/एकड़) और फास्फोरस 12 किलो/एकड़ (DAP 27 किलो/एकड़ या SSP 75 किलोग्राम/एकड़) का प्रयोग करें।
 
नोट:


जिंक की कमी वाली ज़मीन में जिंक हैप्पटटाइट 21% @ 10 किलोग्राम प्रति एकड़ या जिंक सल्फेट मोनोह्यब्रीड 6.5 किलोग्राम/एकड़ में डालें।
जब मिट्टी की जाँच में कमी का पता चलता है तो पोटाश तत्व (एम औ पी) का प्रयोग करें।
जब DAP 27 किलोग्राम/एकड़ और 55 किलोग्राम प्रति एकड़ जोड़ा जाता है तो फिर यूरिया की मात्रा 10-10 किलोग्राम/एकड़ तक कम कर दें।

  