
PHB 2884: यह एक हाइब्रिड किस्म है जिसकी लम्बाई 230 सेंटीमीटर, सिर 28 सेंटीमीटर लम्बा और व्यास 12 सेंटीमीटर होता है । इसके दाने दरमियानी गहरे और स्लेटी रंग के होते हैं। यह किस्म लगभग सभी बिमारियों को सहन कर सकती है। यह किस्म 28 दिनों में पकती है और औसतन 13.2 क्विंटल एकड़ उपज देती है। 
PHB 2168: यह एक हाइब्रिड किस्म है जिसकी लम्बाई 210 सेंटीमीटर होती है। यह किस्म 83 दिन में पक जाती है। इसका सिर/फुटाव 26 सेंटीमीटर लम्बा ओर 9 सेंटीमीटर चौड़ा होता है। इसके दाने दरमियानी घने और स्लेटी रंग के होते हैं। यह किस्म पत्ते के नीचे धब्बे की बीमारी को सहन करने के योग्य है। इसकी औसतन उपज 16.4 क्विंटल प्रति एकड़ है। 
 
PSB 164: पौधे की औसतन ऊंचाई 207 सेंटीमीटर होती है। इसका सिर अनाज से भरा होता है। इसका सिर/फुटाव 27-28 सेंटीमीटर लम्बा और 8-10 सेंटीमीटर चौड़ा होता है। इसके दाने दरमियानी घने और स्लेटी रंग के होते हैं। यह किस्म पत्ते के नीचे धब्बे की बीमारी के लिए प्रति रोधक है। यह किस्म 80 दिनों में पक्ति है और औसतन 15 क्विंटल/एकड़ उपज देती है ।
 
PHB 47: यह एक हाइब्रिड किस्म है, जिसके तने घने और पत्ते चौड़े होते हैं, जो आखिर तक हरे रहते हैं। इसकी ऊंचाई लगभग 2 मीटर होती है। इसका सिर 35 सेंटीमीटर लम्बा होता है यह किस्म 85 दिन में पकती है और इसके दाने घने और गहरे स्लेटी रंग के होते हैं। यह किस्म पत्ते के नीचे धब्बे की बीमारी के लिए प्रतिरोधक होने के साथ साथ (गोंदीय) रोग और कांगियारी रोधक भी है।
 
PHBF 1: यह किस्म साल 2009 में जाती की गई थी। यह किस्में बीमारी के प्रति सहनशील है इसके पौधे की ऊंचाई 198 सेंटीमीटर होती है और ठंडी नरम होती है। यह किस्म औसतन 256 क्विंटल प्रति एकड़ उपज देती है।
 
FBC 16: यह किस्म साल 2003 में जारी की गई थी। इसके पौधे की ऊंचाई 235 सेंटीमीटर होती है। यह औसतन 230 क्विंटल प्रति एकड़ उपज देती है।
  