

बिजाई का समय
बसंत की ऋतु में राजमांह की बिजाई फरवरी से मार्च और खरीफ की ऋतु में इसकी बिजाई मई से जून के महीने की जाती है। पंजाब में कुछ किसान राजमांह की बिजाई जनवरी के आखिरी सप्ताह करते हैं।
 
फासला
अगेती किस्मों के लिए कतारों में 45-60 सैं.मी. और पौधों में फासला 10-15 सैं.मी. रखें। पॉल जैसी किस्मों के लिए पहाड़ी क्षेत्रों में पौधे का फासला 3-4 मीटर प्रति पहाड़ी होना चाहिए।
 
बीज की गहराई
बीज को 6-7 सैं.मी. गहरा बोयें।
 
बिजाई की विधि
इसकी बिजाई गड्ढा खोदकर की जाती है। समतल क्षेत्रों में बीज पंक्तियों में बोयें जाते हैं और पहाड़ी क्षेत्रों में इसकी खेती बैड बनाकर की  जाती है।
 
 