खादें (किलोग्राम प्रति एकड़)

UREA	SSP	MURIATE OF POTASH	ZINC
44	50	16			#
 

तत्व (किलोग्राम प्रति एकड़)

NITROGEN	PHOSPHORUS	POTASH
20		8		10

 
बिजाई से पहले 4-6 टन हरी खाद या रूड़ी की खाद मिट्टी में डालें। बिजाई के शुरूआती समय में नाइट्रोजन 20 किलो (44किलो यूरिया), फासफोरस 8 किलो (16 किलो सिंगल सुपर फासफेट) और पोटाश 10 किलो (16 किलो म्यूरेट ऑफ पोटाश) की मात्रा प्रति एकड़ में प्रयोग करें। फासफोरस और पोटाश की पूरी मात्रा नाइट्रोजन की आधी मात्रा से बिजाई के समय डालें। बची हुई खाद बिजाई के 30 दिनों के बाद डालें।
 
  