
SL44:- यह मीठी, रसीली, पतले तने वाली किस्म पूरे पंजाब में खरीफ ऋतु में सिंचित हालातों के लिए अनुकूल है। इसकी औसतन पैदावार 240 क्विंटल प्रति एकड़ होती है।
 
Punjab Sudax: यह ज्वार की दोगली किस्म है। इसके पौधे लंबे, पत्ते मोटे और चौड़े होते हैं। तना मीठा और रसीला होता है। सही समय पर बोयी फसल 3 बार काटी जा सकती है। यह किस्म पत्तों के लाल धब्बा रोग की रोधक हैं इसकी औसतन पैदावार 480 क्विंटल प्रति एकड़ होती है।
 
दूसरे राज्यों की किस्में
 
SSG 59-3
Pusa Chari
HC 136
Pusa Chari 9
Pusa Chari 23
MP Chari
HC 260, HC 171
Harasona 855 F
MFSH 3
  