खादें (किलोग्राम प्रति एकड़)

UREA	SSP	MURIATE OF POTASH
50	75	On soil test results
 

तत्व (किलोग्राम प्रति एकड़)

NITROGEN	PHOSPHORUS	POTASH
24		12		#



 
बिजाई से 2-3 सप्ताह पहले 4-5 टन रूड़ी की खाद डालें। ज़मीन में 24 किलो नाइट्रोजन (50 किलो यूरिया) 12 किलो फासफोरस (75 किलो एस एस पी) की मात्रा प्रति एकड़ में प्रयोग करें। सही मात्रा में खाद डालने के लिए मिट्टी की जांच करवाएं। आधी नाइट्रोजन, पूरी फासफोरस और पोटाश बिजाई के समय और बाकी नाइट्रोजन बिजाई से 30 दिनों के बाद डालें। सिंचित क्षेत्रों में बाकी नाइट्रोजन को दो भागों में बिजाई से 30 दिनों बाद डालें।
 
WSF- फसल की वृद्धि के लिए 19:19:19 की 5 ग्राम प्रति लीटर पानी की स्प्रे 5-6 पत्ते आने पर और 8 दिनों के फासले पर दो बार करें। फूल खिलने के समय 2 ग्राम प्रति ली. बोरोन की स्प्रे करें।
 
 
  