
Jwalamukhi -  यह दरमियाने कद की किस्म है। पौधे का कद 170 सैं.मी. है। फसल 120 दिनों में पक जाती है। इसकी औसत पैदावार 7.3 क्विंटल प्रति एकड़ है। तेल की मात्रा 42 प्रतिशत है।
 
GKSFH 2002 - यह दरमियाने कद की दोगली किस्म है। फसल 115 दिनों में पक जाती है। इसकी औसत पैदावार 7.5 क्विंटल प्रति एकड़ है। तेल की मात्रा 42.5 प्रतिशत है।
 
PSH 569 - पौधे का कद 141 सै.मी. है। फसल 98 दिनों में पक जाती है। यह किस्म पिछेती बिजाई के लिए अनुकूल है। इसकी औसत पैदावार 7.44 क्विंटल प्रति एकड़ है और 36.3 प्रतिशत तेल होता है।
 
PSH 996 - यह दरमियानी ऊंची 141 सै.मी. दोगली किस्म है। फसल 96 दिनों में पक जाती है। इसकी औसत पैदावार 7.8 क्विंटल प्रति एकड़ है। इसके बीज में 35.8 प्रतिशत तेल होता है। यह किस्म पिछेती बिजाई के लिए अनुकूल है। 
 
दूसरे राज्यों की किस्में 
 
किस्में : DRSF 108, PAC 1091, PAC-47, PAC-36, Sungene-85, Morden 
 
हाइब्रिड: KBSH 44, APSH-11, MSFH-10, BSH-1, KBSH-1, TNAU-SUF-7, MSFH-8, MSFH-10, MLSFH-17, DRSH-1, Pro.Sun 09.
  