
बिजाई का समय
अधिक पैदावार लेने के लिए फसल को जनवरी के आखिर तक लगा दें । यदि बिजाई फरवरी महीने में करनी हो तो पनीरी से करें क्योंकि इस समय सीधी बिजाई वाली फसल को कीड़े और बीमारियां ज्यादा लगती हैं।
 
फासला
दो पंक्तियों में 60 सै.मी. और दो पौधों के बीच में 30 सै.मी. की दूरी रखें।
 
बीज की गहराई
बीजों को 4-5 सैं.मी. की गहराई पर बोयें।
 
बिजाई का ढंग
बिजाई गड्ढा खोदकर की जाती है। इसके इलावा बीजों को बिजाई वाली मशीन से बैड बनाकर या मेड़ बनाकर की जाती है।
 
देर से बीजने वाली फसल के लिए पनीरी का प्रयोग करें और 1 एकड़ खेत के लिए 30 वर्ग मीटर क्षेत्र की पनीरी का प्रयोग किया जाता है। 1.5 किलो एस एस पी डालें और बैडों को पलास्टिक की शीट हटा दें और 4 पत्तों वाले  बूटों को खेत में लगाएं। पनीरी को उखाड़ने से पहले सिंचाई करें।
 
  