
बीज की मात्रा
बिजाई के लिए 2-3 किलोग्राम प्रति एकड़ बीज का प्रयोग करें। हाइब्रिड के लिए 2-2.5  किलो बीज प्रति एकड़ में प्रयोग करें।
 
बीज का उपचार
बिजाई से पहले बीज को 24 घंटों के लिए पानी में डालें। फिर छांव में सुखाएं और 2 ग्राम प्रति किलो थीरम से उपचार करें। इससे बीज को मिट्टी के कीड़ों और बीमारियों से बचाया जा सकता है। फसल को पीले धब्बों के रोगों से बचाने के लिए बीज को मैटालैक्सिल 6 ग्राम या इमीडाक्लोपरिड 5-6 मि.ली. प्रति किलो बीज से उपचार करें।
 
 



फंगसनाशी/ कीटनाशी दवाई
मात्रा (प्रति किलोग्राम बीज)


Imidacloprid
5-6ml


Thiram
2gm



  