
Mash 338: यह छोटे कद की और कम समय लेने वाली फसल है जो कि खरीफ की ऋतु में उगाई जाती है। यह किस्म 90 दिनों में पक जाती है। प्रत्येक फली में 6-7 दाने होते हैं। यह किस्म चितकबरा विषाणु रोग और पत्तों के धब्बों की बीमारी को सहनेयोग्य है। इसकी औसतन पैदावार 3.5 क्विंटल प्रति एकड़ है।
 
Mash 114: यह छोटे कद की और कम समय लेने वाली फसल है जो कि खरीफ की ऋतु में उगाई जाती है। यह किस्म 85 दिनों में पकती है और प्रत्येक फली में 6-7 दाने होते हैं। इसकी औसतन पैदावार 3.7 क्विंटल प्रति एकड़ है।
 
Mash 218: यह किस्म गर्मी की ऋतु में उगाई जाती है और कम समय वाली है। यह 76 दिनों में पकती है। इसके दाने मोटे और काले होते हैं और हर फली में 6 दाने होते हैं। इसकी औसतन पैदावार 4 क्विंटल प्रति एकड़ है।
 
Mash 414: यह किस्म गर्मी की ऋतु और कम समय लेने वाली है। यह 73 दिनों में पकती है। दाने मोटे, काले और प्रत्येक फली में 6-7 दाने होते हैं। इसकी औसतन पैदावार 4.3 क्विंटल प्रति एकड़ है।
 
Mash 1008: यह किस्म गर्मी ऋतु की मुख्य फसल है और 73 दिनों में पकती है यह किस्म चितकबरा रोग विषाणु रोग और पत्तों के धब्बों की बीमारी को सहने योग्य है। प्रत्येक फली में 6-7 दाने होते हैं। इसकी पैदावार 4.6 क्विंटल प्रति एकड़ है।
 
दूसरे राज्यों की किस्में
 
Type 27
Type 56
Pusa 1
Pant 430
HPU 6
T 65
LBG 22
LBG 402
LBG 20
  