
बीज की मात्रा
खरीफ में बिजाई के लिए 7-8 किलो बीज प्रति एकड़ में प्रयोग करें जबकि गर्मियों में बिजाई के लिए 19-20 किलो मोटे बीज प्रति एकड़ में प्रयोग करें।
 
बीज का उपचार
बिजाई से पहले बीज को कप्तान या थीरम या मैनकोजेब या कार्बेनडाज़िम 2.5 ग्राम से प्रति किलो बीज का उपचार करें और बाद में छांव में सुखाएं। रसायनों के बाद बीज को राइज़ोबियम 2 ग्राम से प्रति किलो बीज का उपचार करें।
 
निम्नलिखित में से किसी एक फंगसनाशी का प्रयोग करें
 



﻿फंगसनाशी/ कीटनाशी दवाई ﻿
﻿मात्रा (प्रति किलोग्राम बीज)﻿


Carbendazim
2.5gm


Captan
2.5gm


Thiram
2.5gm


Mancozeb
2.5gm



 
  