
बिजाई का समय
खरीफ की फसल के लिए बिजाई का सही समय जून के आखिरी सप्ताह से जुलाई का पहला सप्ताह है। गर्मियों में खेती करने के लिए इसका सही समय मार्च से अप्रैल महीना है। अर्द्ध पहाड़ी क्षेत्रों के लिए इसकी बिजाई 15 से 25 जुलाई तक की जाती है।
 
फासला
खरीफ की फसल के लिए पंक्तियों में 30 सैं.मी. और पौधों में 10 सैं.मी. का फासला रखें। रबी की फसल के लिए पंक्तियों में 22.5 सैं.मी. और पौधों में 4-5 सैं.मी. का फासला रखें।
 
बीज की गहराई
बीज को 4-6 सैं.मी. गहरा बोयें। पहाड़ी इलाकों में बोयी फसल की गुणवत्ता अच्छी होती है।
 
 
बिजाई का ढंग
बिजाई के लिए केरा या पोरा ढंग अपनाएं या इसकी बिजाई, बिजाई वाली मशीन से करें।
  