
Cowpea 88: इस किस्म की पूरे राज्य में खेती करने के लिए सिफारिश की जाती है। इसे हरा चारा प्राप्त करने के साथ साथ बीज प्राप्त करने के उद्देश्य से भी उगाया जाता है। इसकी फली लंबी और बीज मोटे और चॉकलेटी भूरे रंग के होते हैं। यह पीला चितकबरा रोग और एंथ्राक्नोस रोग के प्रतिरोधी है। इसके बीज की औसतन पैदावार 4.4 क्विंटल प्रति एकड़ और हरे चारे की पैदावार 100 क्विंटल प्रति एकड़ होती है।
 
CL 367: इस किस्म को चारा प्राप्त करने के साथ साथ बीज प्राप्त करने के उद्देश्य से उगाया जाता है। यह किस्म ज्यादा फलियां पैदा करती है। इसके बीज छोटे और क्रीमी सफेद रंग के होते हैं। यह किस्म पीला चितकबरा रोग और एंथ्राक्नोस रोग के प्रतिरोधी है। इसके बीज की औसतन पैदावार 4.9 क्विंटल प्रति एकड़ और हरे चारे की पैदावार 108 क्विंटल होती है।
 
दूसरे राज्यों की किस्में
 
Kashi Kanchan: यह छोटी और फैलने वाली किस्म है। इसकी खेती गर्मी के मौसम के साथ साथ बरसात के मौसम में की जा सकती है। इसकी फलियां नर्म और गहरे हरे रंग की होती हैं। इसकी फली की औसतन पैदावार 60-70 क्विंटल प्रति एकड़ होती है।
 
Pusa su Komal: इसकी औसतन पैदावार 40 क्विंटल प्रति एकड़ होती है।
 
Kashi Unnati : इस किस्म की फलियां नर्म और हल्के हरे रंग की होती हैं। यह बिजाई के 40-45 दिनों के बाद कटाई के लिए तैयार हो जाती है। इसकी औसतन पैदावार  50-60 क्विंटल प्रति एकड़ होती है।
  