
BL 1 :- यह जल्दी उगने वाली दरमियानी किस्म है। इसका बूटा बढ़िया  होता है, जो मई के अंतिम सप्ताह तक भी हरा चारा देता है। इसका हरा चारा 380 क्विंटल प्रति एकड़ होता है।
 
BL 10:- यह लंबे समय वाली किस्म है जो जून के पहले पखवाड़े तक हरा चारा देती है। यह तना गलन को सहनेयोग्य किस्म है, जिसकी पैदावार 410 क्विंटल प्रति एकड़ है।
 
BL 42:- यह जल्दी उगने वाली किस्म है, जिसका जमाव अच्छा होता है। यह किस्म तना गलन रोग को सहने योग्य किस्म है। इसका हरा चारा जून के पहले सप्ताह तक मिलता है। इसकी पैदावार 440 क्विंटल प्रति एकड़ है।     
 
BL 43: यह अगेती पकने वाली किस्म है। इसके हरे चारे की औसतन पैदावार 390 क्विंटल प्रति एकड़ होती है।
 
और राज्यों की किस्में
 
Mescavi :- यह किस्म सी सी एस, हिसार की तरफ से तैयार की गई है और यह उपजाऊ क्षेत्रों में उगाई जाती है।
 
Wardan :- यह किस्म आई जी एफ आर आई, झांसी की तरफ से तैयार की गई है और यह उपजाऊ क्षेत्रों में उगाई जाती है।
 
BL 22 :- यह किस्म पी ए यू, लुधियाणा की तरफ से बनाई गई है और यह शुष्क और पहाड़ी क्षेत्रों में उगाई जाती है।
 
HFB 600 :- यह किसम सी सी एस, हिसार की तरफ से तैयार की गई है और यह उपजाऊ क्षेत्रों में उगाई जाती है। 
 
BL 180 :- यह किस्म पी ए यू, लुधियाणा की तरफ से बनाई गई है और यह उपजाऊ क्षेत्रों में उगाई जाती है।
  