खादें(किलोग्राम प्रति एकड़)

UREA	SSP	MURIATE OF POTASH
28	200	Apply if deficiency observed
 

तत्व(किलोग्राम प्रति एकड़)

NITROGEN	PHOSPHORUS	POTASH
12.5		32		यदि कमी हो तो डालें



 
बिजाई के समय गली हुई रूड़ी की खाद और गाय का  गला हुआ गोबर 4 टन और नाइट्रोजन 12.5 किलो (यूरिया 28 किलो) और फासफोरस 32 किलो (सिंगल सुपर फासफेट 200 किलो) प्रति एकड़ में डालें। 
अच्छे विकास और अच्छी पैदावार के लिए यूरिया 3 किलो को 150 लीटर पानी में मिलाकर बिजाई के बाद 60 वें और 75 वें दिन स्प्रे करें।
  