


LL 699: यह अगेती पकने वाली छोटी किस्म है जिस के पत्ते गहरे हरे रंग के होते हैं। यह किस्म 145 दिनों में पकती है। यह किस्म फली छेदक सुंडी की प्रतिरोधी किस्म है। यह किस्म कुंगी और झुलस रोग को सहनेयोग्य है। इसकी औसतन पैदावार 5 क्विंटल प्रति एकड़ है।
 
LL 931: यह किस्म छोटी है जिसके पत्ते गहरे हरे और फूल गुलाबी रंग के होते हैं। यह 146 दिनों में पककर कटाई के लिए तैयार हो जाती है। यह किस्म फली छेदक सुंडी की प्रतिरोधी किस्म है। इसकी औसतन पैदावार 4.8 क्विंटल प्रति एकड़ है।
 
दूसरे राज्यों की किस्में 
 
Bombay 18 : यह किस्म 130-140 दिनों में पककर कटाई के लिए तैयार हो जाती है। इसकी औसतन पैदावार 4-4.8 क्विंटल प्रति एकड़ होती है।
 
DPL 15: यह किस्म 130-140 दिनों में पककर कटाई के लिए तैयार हो जाती है। इसकी औसतन पैदावार 5.6-6.4 क्विंटल प्रति एकड़ होती है।
 
DPL 62 : यह किस्म 130-140 दिनों में पककर कटाई के लिए तैयार हो जाती है। इसकी औसतन पैदावार 6.8 क्विंटल प्रति एकड़ होती है।
 
L 4632
 
K 75: यह किस्म 120-125 दिनों में पककर कटाई के लिए तैयार हो जाती है। इसकी औसतन पैदावार 5.5-6.4 क्विंटल प्रति एकड़ होती है।


Pusa 4076: यह किस्म 130-135 दिनों में पककर कटाई के लिए तैयार हो जाती है। इसकी औसतन पैदावार 10-11 क्विंटल प्रति एकड़ होती है। 
 

 