
खादें(किलोग्राम प्रति एकड़)

UREA (at the time of sowing)	UREA(30 days after sowing)	SSP and MOP
44				44				Depending upon soil test results
 

तत्व(किलोग्राम प्रति एकड़)

NITROGEN (at the time of sowing)	NITORGEN (30 days after sowing)	SSP and MOP
20					20				Depending upon soil test results



 
खेत की तैयारी समय,रूड़ी की खाद 8 टन प्रति एकड़ डालें| नाइट्रोजन 20 किलो(यूरिया 44 किलो) की मात्रा का प्रति एकड़ में प्रयोग करें| बिजाई से एक महीने बाद नाइट्रोजन 20 किलो(यूरिया 44 किलो) का छींटा दें| 