
LL composite 5 : यह एक तेजी से उगने वाली लंबी वार्षिक किस्म है जिसके गहरे, चौड़े हरे रंग के पत्ते होते हैं और जामुनी फूल होते हैं। इस किस्म के बीज मोटे होते हैं यह पत्तों के धब्बे रोग की प्रतिरोधक है। इसकी औसतन पैदावार 280 क्विंटल प्रति एकड़ होती है।
 
Sirsa 8 : यह हरे चारे की किस्म सिरसा (हरियाणा) रिसर्च स्टेशन द्वारा विकसित की गई है। पंजाब, हरियाणा, दिल्ली और उत्तर प्रदेश राज्य इसकी खेती के लिए अनुकूल हैं। इसकी औसतन पैदावार 140-160 क्विंटल प्रति एकड़ होती है।
 
Lucerne No 9L : यह किस्म पंजाब एग्रीकल्चर यूनिवर्सिटी, लुधियाणा द्वारा विकसित की गई हैं यह हरे चारे की जल्दी बढ़ने वाली किस्म है। इस किस्म की एक बार में 5-7 बार कटाई की जा सकती है। इसकी हरे चारे की औसतन पैदावार 300 क्विंटल प्रति एकड वार्षिक़ होती है।
 
Chetak S 244 : यह किस्म पंजाब, हरियाणा, उत्तर प्रदेश और गुजरात राज्यों में खेती करने के लिए अनुकूल है। इसकी औसतन पैदावार 560 क्विंटल प्रति एकड़ होती है।
 
T9 : यह किस्म पूरे देश में खेती करने के लिए अनुकूल है। इसकी औसतन पैदावर 320-360 क्विंटल प्रति एकड़ होती है।
 
दूसरे राज्यों की किस्में
 
Rambler : इस किस्म पहाड़ी इलाकों में उगाने के अनुकूल है। इसकी औसतन पैदावार 240-360 क्विंटल प्रति एकड़ होती है।
 
LL composite 3 : इस किस्म की पूरे देश में खेती करने की सिफारिश की जाती है यह पत्तों के धब्बा रोग और तना टूटने की प्रतिरोधक किस्म है। इस किस्म की औसतन पैदावार 156 क्विंटल प्रति एकड़ होती है।
 
IGFRI S 54, IGFRI S 244, Moopa, IGFRI S 112
  