
Narendra sanai 1 : यह पकने के लिए 152 दिनों का समय लेती है। इसके पत्ते, हरे और फूल पीले और दाने मोटे काले रंग के होते हैं। बीजने से 45-60 दिनों के बाद यह ज़मीन में 4-6.5 टन खाद प्रति एकड़ छोड़ती है। इसके दानों की पैदावार 4.8 क्विंटल प्रति एकड़ है।
 
PAU 1691: यह 136 दिनों में पककर कटाई के लिए तैयार हो जाती है। इसके पत्ते चौड़े, हरे और फूल पीले और दाने मोटे काले रंग के होते हैं। बीजने से 45-60 दिनों के बाद यह ज़मीन में 4-6.5 टन खाद प्रति एकड़ छोड़ती है। इसके दानों की पैदावार 4.8 क्विंटल प्रति एकड़ है। 
 
दूसरे राज्यों की किस्में
 
Ankur :  इसकी औसतन पैदावार 4.4-4.8 क्विंटल प्रति एकड़ होती है।
 
Swastik : इसकी औसतन पैदावार 4-4.8 क्विंटल प्रति एकड़ होती है।
 
T 6 : यह किस्म हरी खाद के लिए बोयी जाती है।
 
K 12 : इसकी औसतन पैदावार 3.6-4.8 क्विंटल प्रति एकड़ होती है। 
  