खादें (किलोग्राम प्रति एकड़)

UREA	DAP or SSP	MOP	ZINC
110	27	75	20	-
 

तत्व (किलोग्राम प्रति एकड़)

NITROGEN	PHOSPHORUS	POTASH
50		12		12


 
धान के लिए नाइट्रोजन: फासफोरस: पोटाश को 50:12:12 किलोग्राम प्रति एकड़ के हिसाब से डालने के लिए 110 किलोग्राम यूरिया प्रति एकड़, 75 किलोग्राम सिंगल सुपर फासफेट प्रति एकड़ और 20 किलोग्राम म्यूरेट ऑफ पोटाश प्रति एकड़ के हिसाब से खेत में डालें। खादों को डालने से पहले मिट्टी की जांच करवा लें और मिट्टी की जांच के अनुसार खेत में खादों का उपयोग करना चाहिए। यदि मिट्टी की जांच के समय पोटाश और फासफोरस की कमी सामने आती है तो ही इनका प्रयोग करना चाहिए। यदि डी ए पी का प्रयोग करना है तो 100 किलोग्राम यूरिया प्रति एकड़, 27 किलोग्राम डी ए पी प्रति एकड़ और 20 पोटाश और फासफोरस की खुराक डालनी चाहिए। दूसरी खुराक को पनीरी लगाने के तीन सप्ताह बाद डालना चाहिए और दूसरी खुराक से तीन सप्ताह बाद नाइट्रोजन की बाकी बची मात्रा डालनी चाहिए।
 
नीम की परत चढ़े यूरिया का उपयोग करना चाहिए क्योंकि इससे नाइट्रोजन की मात्रा बढ़ जाती है। जिंक की कमी को पूरा करने के लिए 25 किलोग्राम जिंक सल्फेट हैप्टाहाइड्रेट या 16 किलोग्राम जिंक सल्फेट मोनोहाइड्रेट प्रति एकड़ के हिसाब से उपयोग करना चाहिए। पानी की कमी के कारण पनीरी लगाने के तीन सप्ताह बाद पत्तों का रंग पीला पड़ना शुरू हो जाता है। पानी लगाने के तुरंत बाद एक किलोग्राम फैरस सल्फेट का 100 लीटर पानी में घोल तैयार करके प्रति एकड़ के हिसाब से प्रत्येक सप्ताह दो या तीन बार इसका छिड़काव करना चाहिए। 