
PR 128 धान की यह किस्म  PAU 201 की उन्नत किस्म है। इसके दाने लंबे पतले और स्पष्ट पारदर्शी  होते हैं। इसके पौधे का औसतन कद 110 सैं.मी.होता है रोपाई के बाद यह किस्म 11 दिनों में पक जाती हैं। यह किस्म पंजाब राज्य बैक्टीरियल ब्लाइट पैथोजन के 10 प्रचलित पैथोटाइप्स के प्रतिरोधक है। इस किस्म की औसतन उपज 30.5 क्विंटल प्रति एकड़ होती है।
 
PR 129: धान की यह किस्म PAU 201 की उन्नत किस्म है। इसके दाने लंबे पतले और स्पष्ट पारदर्शी  होते हैं। इसके पौधे का औसतन कद 105 सैं.मी.होता है। रोपाई के बाद यह किस्म 108 दिनों में पक जाती हैं। यह किस्म पंजाब राज्य बैक्टीरियल ब्लाइट पैथोजन के 10 प्रचलित पैथोटाइप्स के प्रतिरोधक है। इस किस्म की औसतन उपज 30.0 क्विंटल प्रति एकड़ होती है।
 
HKR 47: यह धान की मध्य अगेती पकने वाली किस्म है। रोपाई के बाद यह किस्म पकने के लिए 104 दिनों का समय लेती है और इसके पौधे का औसतन कद 117 सैं.मी. होता है। यह किस्म बैक्टीरियल ब्लाइट पैथोजन के 10 प्रचलित पैथोटाइप्स के संवेदनशील है और यह अस्थाई जगह से ग्रस्त होने वाली किस्म है। इस किस्म की औसतन उपज 29.5 क्विंटल प्रति एकड़ होती है। यह किस्म चावल आधे पकाने के लिए उपयुक्त है।

PR 111 : यह एक छोटे कद की सीधी बालियों वाली किस्म है और इसके पत्ते बिल्कुल सीधे और गहरे हरे रंग के होते हैं। यह 135 दिनों में पक जाती है। दाने पतले और साफ होते हैं। यह पत्तों के पीलेपन की बीमारी से रहित है इसकी औसतन पैदावार 27 क्विंटल प्रति एकड़ है।
PR 113 : यह एक छोटे कद की सीधी बालियों वाली किस्म है और इसके पत्ते बिल्कुल सीधे और गहरे हरे रंग के होते हैं। यह 142 दिनों में पक जाती है। दाने मोटे और भारी होते हैं। यह पत्तों के पीलेपन की बीमारी से रहित है इसकी औसतन पैदावार 28 क्विंटल प्रति एकड़ है।
PR 114 : यह एक मध्यम, सीधी बालियों वाली किस्म है और इसके पत्ते पतले, सीधे और गहरे हरे रंग के होते हैं। यह 145 दिनों में पक जाती है। इसके दाने लंबे, सफेद और साफ होते हैं, जो कि पकाने में ज्यादा अच्छे होते हैं। इसकी औसतन पैदावार 27.5 क्विंटल प्रति एकड़ है।
PR 115: यह एक मध्यम, सीधी बालियों वाली किस्म है और इसके पत्ते पतले, सीधे और गहरे हरे रंग के होते हैं। यह 125 दिनों में पक जाती है। इसके दाने लंबे, सफेद और साफ होते हैं जो कि पकाने के लिए अच्छे होते हैं इसकी औसतन पैदावार 25 क्विंटल प्रति एकड़ होती है।
PR 118: यह छोटे कद की, सीधी बालियों वाली किस्म है। यह किस्म गर्दन तोड़ को सहनेयोग्य है। इसके पत्ते गहरे हरे रंग के और सीधे होते हैं। यह किस्म 158 दिनों में तैयार हो जाती है। इसके दाने दरमियाने आकार के होते हैं जो कि पकाने में बढ़िया होते हैं। इसकी औसतन पैदावार 29 क्विंटल प्रति एकड़ होती है।
PR 120: यह दरमियाने कद की किस्म है। इसक दाना लंबा और चमकदार होता है। इसके दाने पकाने की गुणवत्ता बढ़िया होती है। यह 132 दिनों में पककर तैयार हो जाती है। इसकी औसतन पैदावार 28.5 क्विंटल प्रति एकड़ होती है। 

PR 121: यह छोटे कद की सीधी बालियों वाली किस्म है। इस किस्म पर ज़मीन की अंदरूनी सैलाब का कोई असर नहीं होता। इसके पत्ते गहरे हरे रंग के और सीधे होते हैं। यह 140 दिनों में पककर तैयार हो जाती है। इसके दाने लंबे पतले और चमकदार होते हैं। इस किस्म पर झुलस रोग का कोई असर नहीं होता। इसकी औसतन पैदावार 30.5 क्विंटल प्रति एकड़ है।

PR 122: यह मध्यम कद की सीधी बालियों वाली किस्म है। इसके पत्ते गहरे हरे रंग के और सीधे होते हैं। यह 147 दिनों में पककर तैयार हो जाती है। इसके दाने बहुत लंबे पतले और चमकदार होते हैं। चावलों को पकाने के बाद गुणवत्ता कमाल की होती है। इसकी औसतन पैदावार 31.5 क्विंटल प्रति एकड़ है।

PR 123: यह मध्यम कद की सीधी बालियों वाली किस्म है। इसके पत्ते गहरे हरे रंग के और सीधे होते हैं। इसके दाने बहुत लंबे पतले और चमकदार होते हैं। इस किस्म पर झुलस रोग का प्रभाव बहुत कम होता है। इसकी औसतन पैदावार 29 क्विंटल प्रति एकड़ है।

PR 126: यह किस्म पंजाब एग्रीकल्चरल यूनिवर्सिटी द्वारा जारी की गयी है जो की सामान्य खेती के लिए पंजाब में उगाई जाती है। यह 123 दिनों में पक जाती है। यह किस्म झुलस रोग को सहने योग्य है। इसकी औसतन पैदावार 30 क्विंटल प्रति एकड़ है। 
PR 127: यह एक मध्यम समय में पकने वाली किस्म है जो 137 दिनों में तैयार हो जाती है। इसके पौधे की औसतन लंबाई 104 सैं.मी. होती है। यह किस्म कलराठी ज़मीनों और घटिया पानी में ना उगाएं। इसकी औसतन पैदावार 30 क्विंटल प्रति एकड़ होती है।

CSR 30: इस किस्म के दाने लंबे होते हैं जो कि अच्छा पकाने की गुणवत्ता के लिए जानी जाती हैं। यह 142 दिनों में पक जाती है। इसकी औसतन पैदावार 13.5 क्विंटल प्रति एकड़ है।
Punjab Basmati 3: यह किस्म पी ए यू लुधियाणा द्वारा विकसित की गई है। इसके पकाने की गुणवत्ता बहुत अच्छी है। यह बासमती 386 की उन्नत किस्म है। इसके दाने बहुत लंबे होते है। इसकी औसतन पैदावार 16 क्विंटल प्रति एकड़ है।

Punjab Basmati 4: यह जल्दी पकने वाली किस्म है जो कि 146 दिनों में पककर कटाई के लिए तैयार हो जाती है। यह दरमियाने कद की किस्म है जो कि 96 सै.मी. लंबी होती है। इसकी औसतन पैदावार 17 क्विंटल प्रति एकड़ है।

Punjab Basmati 5: यह जल्दी पकने वाली किस्म है जो कि 137 दिनों में पककर कटाई के लिए तैयार हो जाती है। इसकी औसतन पैदावार 15 क्विंटल प्रति एकड़ है।

Pusa Punjab Basmati 1509: यह जल्दी पकने वाली, किस्म है जो कि 120 दिनों में पककर कटाई के लिए तैयार हो जाती है। यह किस्म झुलस रोग को सहने योग्य है। इसकी पकाने की गुणवत्ता बहुत अच्छी है। इसकी औसतन पैदावर 15.7 क्विंटल प्रति एकड़ है।

Pusa Basmati 1121: इसका पौधा लंबा होता है। यह किस्म 137 दिनों में पककर कटाई के लिए तैयार हो जाती है। यह एक सुगन्धित किस्म है जिसकी पकाने की गुणवत्ता बहुत अच्छी है। इसकी औसतन पैदावर 13.7 क्विंटल प्रति एकड़ है।

Pusa 44: यह लंबे समय की किस्म है और झुलस रोग के प्रति सहने योग्य है।


Pusa Basmati 1637: यह किस्म 2018 में जारी की गई है, जो कुछ हद तक भुरड़ रोग की रोधक है। इसके पौधे की लंबाई 109 सैं.मी. होती है। यह किस्म 138 दिनों में तैयार हो जाती है और इसकी औसतन पैदावार 17.5 क्विंटल प्रति एकड़ होती है।
 
दूसरे राज्यों की किस्में

Hybrid 6201 : यह सिंचित क्षेत्रों के लिए उपयुक्त किस्म है। यह बलास्ट रोग के प्रति सहनशील है। इसकी औसतन पैदावर 25 क्विंटल प्रति एकड़ है।

Vivek Dhan 62: यह पहाड़ी और सिंचित क्षेत्रों के लिए उपयुक्त है। इसके दाने छोटे और मोटे होते हैं। यह बलास्ट के प्रतिरोधी है। इसकी औसतन पैदावार 19 क्विंटल प्रति एकड़ है।

Karnataka Rice Hybrid 2: यह किस्म समय पर बीजने औरसिंचित क्षेत्रों के लिए उपयुक्त है। यह पत्ता झुलस रोग और दूसरी बीमारियों के प्रतिरोधी है। इसकी औसतन पैदावार 35 क्विंटल प्रति एकड़ है।

Kanak: यह किस्म मध्यम भूमि की बिजाई के लिए उपयुक्त है। इसके दाने छोटे और मोटे होते हैं। यह झुलस के प्रतिरोधी है। इसकी औसतन पैदावर 18 क्विंटल प्रति एकड़ है।

Ratnagiri 1 and 2: रत्नागिरी1 सिंचित क्षेत्रों के लिए उपयुक्त है और रत्नागिरी 2 कम भूमि क्षेत्रों के लिए उपयुक्त है। यह अर्द्ध बौनी किस्में हैं और इनकी औसत पैदावार 19 क्विंटल और 21 क्विंटल प्रति एकड़ है।

 

  