
बीज की मात्रा
बिजाई के लिए 8 किलोग्राम प्रति एकड़ बीज का प्रयोग किया जाता है।

बीजों का उपचार
बिजाई से पहले 10 लीटर पानी में 20 ग्राम कार्बेनडाज़िम + 1 ग्राम स्ट्रैप्टोसाईक्लिन घोल लें और इस घोल में बीजो को 8-10 घंटे तक भिगोयें। उसके बाद बीजों को छांव में सुखाएं और फिर बीज बिजाई के लिए तैयार हैं।
फसल को जड़ गलन रोग से बचाने के लिए नीचे दिए गए फंगसनाशी का प्रयोग किया जा सकता है। पहले रासायनिक फंगीनाशी का प्रयोग करो फिर बीजों का टराईकोडरमा के साथ उपचार करें।
 




फंगसनाशी/कीटनाशी दवाई  


मात्रा (प्रति किलोग्राम बीज)




Trichoderma


5-10 gm




Chlorpyriphos


5 ml




 
  