
PBW 752: यह देरी से बोई जाने वाली किस्म है। यह समय सिंचित क्षेत्रों के लिए उपयुक्त है। इसकी औसतन पैदावार 19.2 क्विंटल प्रति एकड़ है।
 
PBW 1 Zn: इस किस्म के पौधे का कद 103 सैं.मी. होता है। फसल 151 दिनों में कटाई के लिए तैयार हो जाती है। इसकी औसतन पैदावार 22.5 क्विंटल प्रति एकड़ होती है।
 
UNNAT PBW 343: यह किस्म सिंचित क्षेत्रों और समय पर रोपाई के लिए उपयुक्त है। पकने के लिए 155 दिनों का समय लेती है। यह किस्म गर्दन तोड़ और जल जमाव के प्रतिरोधी है। यह करनाल बंट के प्रतिरोधी  और ब्लाईट को भी सहने योग्य है। इसकी औसत पैदावार 23.2 क्विंटल प्रति एकड़ है।
 
WH 542: यह किस्म समय पर बुवाई करने और सिंचित क्षेत्रों के लिए उपयुक्त है। यह धारी जंग, पत्ती जंग और करनाल बंट के लिए प्रतिरोधी है। इसकी औसत पैदावार 20 क्विंटल प्रति एकड़ है।
 
PBW 725: यह किस्म पंजाब कृषि विश्वविद्यालय द्वारा जारी की गई है। यह एक बौनी प्रकार की किस्म है और समय पर बोयी जाने, सिंचित क्षेत्रों के लिए उपयुक्त है। यह पीले और भूरे जंग की प्रतिरोधी है। इसके दाने मोटे, सख्त और मध्यम गहरे रंग के होते हैं। यह 155 दिनों के बाद कटाई के लिए तैयार हो जाती है। इसकी औसत उपज 23 क्विंटल प्रति एकड़ है।
 
PBW 677:  यह किस्म 160 दिनों के बाद कटाई के लिए तैयार हो जाती है। इसकी औसत उपज 22.4 क्विंटल प्रति एकड़ है।
 
HD 2851: यह किस्म समय पर उगाने योग्य किस्म है और सिंचित क्षेत्रों में उगाई जाती है। यह किस्म 126-134 दिनों में पक जाती है और इस किस्म का कद 80-90 सैं.मी. होता है।
 
WHD - 912: यह दोहरी छोटे कद की किस्म है जो उदयोग में बेकरी के लिए प्रयोग की जाती है। इसमें प्रोटीन की मात्रा 12 प्रतिशत होती है। यह किस्म पीले, भूरे जंग के साथ करनाल बंट के भी प्रतिरोधी है। इसकी औसत उपज 21 क्विंटल प्रति एकड़ है।
 
HD 3043: इस किस्म की औसत उपज 17.8 क्विंटल प्रति एकड़ है। यह किस्म पत्तों के ऊपर पीले धब्बे और पीली धारियों की बीमारी से काफी हद तक रहित है। इस किस्म से अच्छे ब्रैड का निर्माण होता है।
 
WH 1105: इसकी खोज पंजाब खेतीबाड़ी यूनिवर्सिटी द्वारा की गई है। यह एक छोटे कद की किस्म है जिसमें पौधे का औसतन कद 97 सैंमी तक होता हे। इसके दाने सुनहरे, मध्यम, सख्त और चमकदार होते हैं। यह पत्तों के पीलेपन और भूरेपन की बीमारी से रहित है। परंतु यह दानों के खराब होने के प्रति संवेदनशील है। यह लगभग 157 दिनों में पक जाती है। इसकी औसतन पैदावार 23.1 क्विंटल प्रति एकड़ है।
 
PBW 660: पंजाब खेतीबाड़ी यूनिवर्सिटी द्वारा पंजाब राज्य के अधिक वर्षा वाले क्षेत्रों में गेंहूं की पैदावार बढ़ाने के लिए इसकी खोज की गई है। यह एक छोटे कद वाली किस्म है। जिस में पौधेका औसतन कद 100 सैंमी तक होता है। इसके दाने सुनहरे, मध्यम, सख्त और चमकदार होते हैं और इससे अच्छी किस्म की रोटियां भी बनती है। यह पत्तों के पीलेपन और भूरेपन की बीमारी से रहित होती है परंतु यह बालियों के भूरे पड़ने की बीमारी के प्रति संवेदनशील है। यह लगभग 162 दिनों में पक जाती है। इसकी औसत पैदावार 17.1 क्विंटल प्रति एकड़ है।
 
PBW-502: यह किस्म पंजाब खेतीबाड़ी यूनिवर्सिटी द्वारा विकसित की गई है। यह समय पर बोने और सिंचित क्षेत्रों के लिए उपयुक्त है। यह धारी जंग और पत्ती जंग के प्रतिरोधी है।
 
HD 3086 (PusaGautam): इसकी औसत पैदावार 23 क्विंटल प्रति एकड़ है। यह पीली और भूरी जंग के प्रतिरोधी है। अच्छे किस्म के  बरैड बनाने के सभी गुण/तत्व इसमें मौजूद हैं। 
 
HD 2967: यह बहुत बड़े कद की किस्म है जिसमें पौधे का औसतन कद 101 सैंमी होता है। इसके दाने सुनहरे, मध्यम, सख्त और चमकदार होते हैं। यह लगभग 157 दिनों में पक जाती है। यह पत्तों के पीलेपन और भूरेपन से रहित है। इसकी औसत पैदावर 21.5 क्विंटल प्रति एकड़ है।
 
DBW17: इसके पौधे का कद 95 सैं.मी. होता है। इसके दाने सख्त, मध्यम और चमकदार होते हैं। यह पीली और भूरी जंग के प्रतिरोधी है। यह 155 दिनों में पक जाती है। इसकी औसत पैदावार 23 क्विंटल प्रति एकड़ है।
 
PBW 621: इस किस्म को पंजाब के सभी क्षेत्रों में उगाया जाता है। यह किस्म 158 दिनों में कटाई के लिए तैयार हो जाती है। यह किस्म पीली और भूरी कुंगी के प्रतिरोधक है। इस किस्म का औसतन कद 100 सैं.मी. होता है।
 
UNNAT PBW 550: इस किस्म को पंजाब के सभी क्षेत्रों में उगाया जाता है। यह किस्म 145 दिनों में कटाई के लिए तैयार हो जाती है। यह किस्म पीली और भूरी कुंगी के प्रतिरोधक है। इस किस्म का औसतन कद 100 सैं.मी. होता है। इसकी औसतन पैदावार 23 क्विंटल प्रति एकड़ होती है।
 
TL 2908: इसे पंजाब के सभी क्षेत्रों में उगाया जाता है। यह किस्म 153 दिनों में कटाई के लिए तैयार हो जाती है। यह किस्म ज्यादातर सभी गंभीर बीमारियों के प्रतिरोधक है। इसका औसतन कद 113 सैं.मी. होता है।
 
PBW 175: इसे पंजाब के सभी क्षेत्रों में उगाया जाता है। यह किस्म 165 दिनों में कटाई के लिए तैयार हो जाती है। यह किस्म कुंगी और करनाल बंट बीमारियों के प्रतिरोधक है। इसका औसतन कद 110 सैं.मी. होता है।
 
PBW 527: इसे पंजाब के सभी क्षेत्रों में उगाया जाता है। यह किस्म 160 दिनों में कटाई के लिए तैयार हो जाती है। यह किस्म पीली और भूरी कुंगी के प्रतिरोधक है। इसका औसतन कद 100 सैं.मी. होता है।
 
WHD 943: इसे पंजाब के सभी क्षेत्रों में उगाया जाता है। यह किस्म 154 दिनों में कटाई के लिए तैयार हो जाती है। यह किस्म पीली और भूरी कुंगी के प्रतिरोधक है। इसका औसतन कद 93 सैं.मी. होता है।
 
PDW 291: इसे पंजाब के सभी क्षेत्रों में उगाया जाता है। यह किस्म 155 दिनों में कटाई के लिए तैयार हो जाती है। यह किस्म पीली और भूरी कुंगी, कांगियारी और झूठी कुंगी बीमारियों के प्रतिरोधक है। इसका औसतन कद 83 सैं.मी. होता है।
 
PDW 233: इसे पंजाब के सभी क्षेत्रों में उगाया जाता है। यह किस्म 150 दिनों में कटाई के लिए तैयार हो जाती है। यह किस्म पीली और भूरी कुंगी, कांगियारी और झूठी कुंगी बीमारियों के प्रतिरोधक है। इसका औसतन कद 98 सैं.मी. होता है।
 
PBW 590: यह किस्म पंजाब के सभी क्षेत्रों में उगाई जाती है। यह 128 दिनों में कटाई के लिए तैयार हो जाती है। यह किस्म पीली और भूरी कुंगी रोगों के लिए प्रतिरोधक किस्म है। इसका औसतन कद 80 सैं.मी. होता है।
 
PBW 509: यह पंजाब के उप पर्वतीय क्षेत्रों को छोड़कर बाकी सभी क्षेत्रों में उगाई जाती है। यह किस्म 130 दिनों में कटाई के लिए तैयार हो जाती है। यह किस्म पीली और भूरी कुंगी रोगों के लिए प्रतिरोधक किस्म है। इसका औसतन कद 85 सैं.मी. होता है।
 
PBW 373: यह किस्म पंजाब के सभी क्षेत्रों में उगाई जाती है। यह किस्म 140 दिनों में कटाई के लिए तैयार हो जाती है। यह किस्म भूरी कुंगी रोग के लिए प्रतिरोधक किस्म है। इसका औसतन कद 90 सैं.मी. होता है।
 
दूसरे राज्यों की किस्में
 
RAJ-3765: यह किस्म 120-125 दिनों में पक जाती है। यह किस्म गर्मी को सहने योग्य, धारी जंग,  भूरी जंग और करनाल बंट के प्रतिरोधी हैं इसकी औसत पैदावार 21 क्विंटल प्रति एकड़ है।
 
UP-2338: यह किस्म 130 से 135 दिनों में पकती है। इसके दाने सख्त, रंग शरबती और मध्यम आकार के होते हैं। यह किस्म सिंचित क्षेत्रों के लिए उपयुक्त है। उसकी औसत उपज 20-22 क्विंटल प्रति एकड़ है।
 
UP-2328: यह किस्म 130 से 135 दिनों में पकती है। इसके दाने सख्त, रंग शरबती और मध्यम आकार के होते हैं। यह किस्म सिंचित क्षेत्रों के लिए उपयंक्त है। असकी औसत उपज 20-22 क्विंटल प्रति एकड़ है।
 
Sonalika: यह एक जल्दी पकने वाली, छोटे कद वाली गेहूं की किस्म है। जो कि बहुत सारे हालातों के अनुकूल है। इसके दाने सुनहरी होते हैं। इसकी बुवाई पिछेती की जा सकती है और यह फंगस की बीमारियों से रहित होती है।
 
Kalyansona: यह गेहूं की बहुत छोटे कद वाली किस्म है। जो कि बहुत सारे हालातों के अनुकूल होती है। और पूरे भारत में इसको बीजने की सलाह दी जाती है। इसे बहुत जल्दी फंगस की बीमारी लगती है।इसलिए इसे फंगस रहित क्षेत्रों में बीजने की सलाह दी जाती है।
 
UP-(368): अधिक पैदावार वाली इस किस्म को पंतनगर द्वारा विकसित किया गया है। यह फंगस और पीलेपन की और बीमारियों से रहित होती है।
 
WL-(711): यह छोटे कद और अधिक पैदावार वाली और कम समय में पकने वाली किस्म है। यह कुछ हद तक सफेद धब्बे ओर पीलेपन की बीमारी से रहित होती है।
 
UP-(319): यह बहुत ज्यादा छोटे कद वाली गेहूं की किस्म है, जिसमें फंगस/उल्ली के प्रति प्रतिरोधकता काफी हद तक पाई जाती है। दानों को टूटने से बचाने के लिए इसकी समय से कटाई कर लेनी चाहिए।
 
देर से बोई जाने वाली किस्में - HD-293, RAJ-3765, PBW-373, UP-2338, WH-306, 1025
  