
सिंचाई के लिए सिफारिश किया गया समय नीचे टेबल में दिखाया गया है:-
 



सिंचाई की संख्या
﻿बुवाई के बाद सिंचाई (दिनों में)


पहली सिंचाई
20-25 दिनों में


दूसरी सिंचाई
40-45 दिनों में


तीसरी सिंचाई 
60-65 दिनों में


चौथी सिंचाई
80-85 दिनों में


पांचवी सिंचाई
100-105 दिनों में


छठी सिंचाई
115-120 दिनों में



 
सिंचाई की संख्या हमेशा मिट्टी की किस्म, पानी की उपलब्धता आदि पर आधारित होती है। सहायक जड़ें और बालियां बनने के समय नमी की कमी ना होने दें। छोटे कद की अधिक उपज वाली किस्मों के लिए बिजाई से पहले सिंचाई करें। भारी मिट्टी के लिए 4 से 6 सिंचाइयों की आवश्यकता होती है जबकि हल्की मिट्टी के लिए 6 से 8 सिंचाईयों की आवश्यकता होती है। पानी की पूर्ति कम होने पर सिंचाई सिर्फ गंभीर अवस्थाओं में ही करें। जब पानी सिर्फ एक सिंचाई के लिए उपलब्ध हो तो शुरूआती सहायक जड़ें बनने के समय करें। जब दो सिंचाइयां उपलब्ध हो तो सहायक जड़ें बनने के समय और फूल निकलने की अवस्था में सिंचाई करें। जब तीन सिंचाइयां संभव हों तो पहली सिंचाई सहायक जड़ें बनने के समय और दूसरी सिंचाई जोड़ बनने के समय और तीसरी सिंचाई दूध के दाने बनने के समय करें। शुरूआती सहायक जड़ें बनने की अवस्था सिंचाई के लिए बहुत महत्तवपूर्ण अवस्था है। यह पाया गया है कि शुरूआती सहायक जड़ें बनने की अवस्था की पहली सिंचाई से लेकर हर सप्ताह की देरी से पैदावार में 83-125 किलो प्रति  एकड़ की कमी आती है।
 
पहली सिंचाई बिजाई के 20-25 दिनों के बाद सिंचाई करनी चाहिए। यह सहायक जड़ें बनने की अवस्था होती है और यदि अवस्था में नमी की कमी हो तो उपज में काफी कमी आती है। बिजाई के बाद 40-45 दिनों में शाखाएं बनने की अवस्था में सिंचाई करें। तीसरी सिंचाई बिजाई के बाद 60-65 दिनों में जोड़ बनने के समय करें। चौथी सिंचाई 80-85 दिनों में फूल बनने की अवस्था में करें। पांचवी सिंचाई बिजाई के बाद 100-105 दिनों में गेहूं पकने की अवस्था में करें।
  