
RBL 6:  यह किस्म 2002 में विकसित की गई है| यह किस्म विषाणु, फंगस और जीवाणु वाली बीमारी की रोधक हैं| इस किस्म का विकास जल्दी से होता है| फली की बनतर, विकास और पकने का समय समान होता है| इस किस्म के बीज हरे रंग के होते है कीटों के प्रतिरोधक होते है| यह किस्म 125 दिनों में पक क्र तैयार हो जाती है और इसकी औसतन पैदावार 6 क्विंटल प्रति एकड़ होती है|  

RBL 1: यह किस्म पी ऐ यू, लुधियाना द्वारा विकसित की गई है| यह सामान्य और उच्च पैदावार वाली किस्म है| इसकी औसतन पैदावार 6 क्विंटल प्रति एकड़ होती है|

RBL 35: यह जल्दी पकने वाली किस्म है, पी ऐ यू, लुधियाना द्वारा विकसित की गई है| इसकी औसतन पैदावार 6 क्विंटल प्रति एकड़ होती है|

RBL 50: यह उच्च पैदावार वाली किस्म है, पी ऐ यू, लुधियाना द्वारा विकसित की गई है| यह सामान्य समय की किस्म है| इसकी औसतन पैदावार 6 क्विंटल प्रति एकड़ होती है|

दूसरे राज्यों कि किस्में

PRR2: यह सामान्य समय की, उच्च पैदावार वाली किस्म जी बी पी यू ए एंड टी द्वारा विकसित की गई है। इसकी औसतन पैदावार 6 क्विंटल प्रति एकड़ होती है।

BRS1: यह उच्च पैदावार वाली किस्म एन बी पी जी आर भोवाली द्वारा विकसित की गई है। यह पहाड़ी क्षेत्रों में उगाने के लिए अनुकूल है। इस किस्म के बीज काले रंग के होते हैं। इसकी औसतन पैदावार 7 क्विंटल प्रति एकड़ होती है। 