खादें (किलोग्राम प्रति एकड़)

UREA	SSP	MURIATE OF POTASH	ZINC
200	As per soil test	As per soil test	#
 

तत्व (किलोग्राम प्रति एकड़)

NITROGEN	PHOSPHORUS	POTASH
90	As per soil test	As per soil test


 
फसल बीजने से पहले मिट्टी के अंदरूनी तत्वों को जांच करवानी आवश्यक है ताकि खादों की सही आवश्यकता को समझा जा सके। बिजाई से पहले 8 टन प्रति एकड़ रूड़ी की खाद मिलाएं या वर्मीकंपोस्ट + रैलीगोल्ड 8-10 किलोग्राम प्रति एकड़ या जीवाणु खाद 5-10 किलोग्राम प्रति एकड़ का प्रयोग करें। बिजाई के समय 66 किलो यूरिया का प्रयोग प्रति एकड़ के हिसाब से करें। यूरिया की दूसरी किश्त 66 किलो प्रति एकड़ दूसरे पानी के बाद डालो और यूरिया की तीसरी किश्त 66 किलो प्रति एकड़ चौथे पानी के बाद डालें।
 
सर्दियों के मौसम में तापमान कम होने के कारण फसल तत्व ज्यादा लेती है जिस कारण पौधा पीला पड़ जाता है इसकी रोकथाम के लिए N:P:K  19:19:19 की स्प्रे 250 ग्राम 150 लीटर पानी में मिलाकर प्रति एकड़ के लिए प्रयोग करें। जिन इलाकों में पानी की कमी है वहां यूरिया+पोटाश का प्रयोग 2.5 किलोग्राम को 100 लीटर पानी में मिलाकर करें।
 
 
  