
CoJ 85 - यह अगेती पकने वाली किस्म है जो रतुआ रोग और कोहरे को सहन कर लेती है। इसके पौधे का आकार खुला होने के कारण इसके गन्ने जल्दी गिरते हैं। इस लिए लाइनों के साथ- साथ मिट्टी चढ़ाना और पौधे को बांधना पड़ता है। इसकी औसत पैदावार 306 क्विंटल प्रति एकड़ होता है।
 
Co 118 - यह अगेती पकने वाली किस्म है इसके गन्ने दरमियाने मोटे और हरे पीले रंग के होते हैं। यह किस्म रतुआ रोग और कोहरे को सहने के योग्य है। उपजाऊ भूमि जहां पानी की सुविधा हो वहां इस किस्म की पैदावार ज्यादा प्राप्त की जाती है। इस किस्म की औसत पैदावार 320 क्विंटल प्रति एकड़ है।
 
CoJ 64 - यह अगेती पकने वाली किस्म है इसका अच्छा जमाव होता है। यह किस्म मोढ़ी की फसल के लिए अच्छी है इसका गुड़ अच्छा बनता है परंतु यह किस्म रतुआ रोग को सहन नहीं कर सकती। इसकी औसत पैदावार 300 क्विंटल प्रति एकड़ है।
 
CoH 119 -यह मध्य मौसम की किस्म है। इसके लंबे, मोटे हरे रंग के गन्ने होते हैं और विशिष्ट मौसम में होते हैं। यह किस्म रतुआ रोग और चोटी बेधक को सहनेयोग्य है। यह औसतन मोढ़ी की फसल है। इसकी औसतन पैदावार 340 क्विंटल प्रति एकड़ होती है।
 
Co 238: यह मध्य मौसम की किस्म है। इसके लंबे, मोटे हरे रंग के गन्ने होते हैं और विशिष्ट मौसम में होते हैं। यह किस्म रतुआ रोग और चोटी बेधक को सहनेयोग्य है। यह औसतन मोढ़ी की फसल है। इसकी औसतन पैदावार 365 क्विंटल प्रति एकड़ होती है।
 
CoJ 88 - इसके गन्ने लम्बे, दरमियाने मोटे और हरे रंग के होते हैं। यह किस्म रतुआ रोग को सहने योग्य है। इसके रस में 17-18 प्रतिशत मिठास होती है। इसका तना अच्छा होता है। इसके तने नहीं गिरते।
 
CoS 8436 - यह दरमियाने कद वाली किस्म है जिसके गन्ने ठोस, मोटे और हरे रंग के होते हैं। यह किस्म रतुआ रोग को सहने योग्य और ना गिरने वाली किस्म है। उपजाऊ भूमि में इसकी पैदावार अधिक प्राप्त की जा सकती है। इस किस्म की पैदावार 307 क्विंटल प्रति एकड़ है।
 
CoJ 89  - यह किस्म रतुआ रोग को सहने योग्य है इसका गन्ना गिरता नहीं है। इसकी पैदावार 326 क्विंटल प्रति एकड़ है।
 
Co 1148 - इसके गन्ने ठोस और अच्छे जमाव वाले होते हैं। यह फोट की फसल के लिए भी प्रयोग किए जा सकते हैं। यह मध्यम कवालिटी का गुड़ बनाने के काम आती है। यह किस्म रतुआ रोग के प्रति सहनशील नहीं है। इसकी पैदावार 375 क्विंटल प्रति एकड़ है।
 
CoH 110 - यह देरी से पकने वाली किस्म है।
 
Co 7717 - यह जल्दी पकने वाली और ज्यादा मीठे वाली किस्म है। यह रतुआ रोग को सहने योग्य है। इससे प्राप्त रस अच्छी किस्म का होता है और इसे लंबे समय के लिए संभाला जा सकता है।
 
CoH 128 - यह जल्दी पकने वाली किस्म है।


CoPb 93: यह किस्म रतुआ रोग और ठण्ड को सहने योग्य है। यह किस्म में नवम्बर के महीने में 16-17% सुक्रोस मात्रा और दिसम्बर के महीने में 18% सुक्रोस मात्रा होती है। इसकी औसतन पैदावार 335 क्विंटल प्रति एकड़ है। यह अच्छी गुणवत्ता का गुड़ बनाने के काम आती है।

CoPb 94: यह किस्म में नवम्बर के महीने में 16% सुक्रोस मात्रा और दिसम्बर के महीने में 19% सुक्रोस मात्रा होती है। इसकी औसतन पैदावार 400 क्विंटल प्रति एकड़ है।
 
दूसरे राज्यों की किस्में
 
Cos 91230 - इसकी औसतन पैदावार 280 क्विंटल प्रति एकड़ है।
 
Co Pant 90223 - इसकी औसतन पैदावार 350 क्विंटल प्रति एकड़ है।
 
CoH 92201 - यह जल्दी पकने वाली किस्म है और इसकी औसतन पैदावार 300 क्विंटल प्रति एकड़ है।
 
Cos 95255 - यह जल्दी पकने वाली किस्म है और इसकी औसतन पैदावार 295 क्विंटल प्रति एकड़ है।
 
CoS 94270 - इसकी औसतन पैदावार 345 क्विंटल प्रति एकड़ है।
 
CoH 119 - यह जल्दी पकने वाली किस्म है और इसकी औसतन पैदावार 345 क्विंटल प्रति एकड़ है।
 
Co 9814 - यह जल्दी पकने वाली किस्म है और इसकी औसतन पैदावार 320 क्विंटल प्रति एकड़ है।
  