
बिजाई का समय
पंजाब में गन्ने को बीजने का समय सितंबर से अक्तूबर और फरवरी से मार्च तक का होता है। गन्ना आमतौर पर पकने के लिए एक साल का समय लेता है।
 
फासला
उप उष्णकटिबंधीय क्षेत्रों  पंक्तियों का फासला 60-120 सैं.मी. होना चाहिए।
 
बीज की गहराई
गन्ने को 3-4 सैं.मी. की गहराई पर बोयें और इसे मिट्टी से ढक दें।
 
बिजाई का ढंग
A. बिजाई के लिए सुधरे ढंग जैसे कि गहरी खालियां, मेंड़ बनाकर,पंक्तियों में जोड़े बनाकर और गड्ढा खोदकर बिजाई करें।
 
1. खालियां और मेंड़ बनाकर सूखी बिजाई:-  ट्रैक्टर वाली मेंड़ बनाने वाली मशीन की मदद से मेंड़ और खालियां बनाएं और इन मेड़ और खालियों में बिजाई करें। मेड़ में 90 सैं.मी. का फासला होना चाहिए। गन्ने की गुलियों को मिट्टी में दबाएं और हल्की सिंचाई करें।
 
2. पंक्तियों के जोड़े बनाकर बिजाई:- खेत में 150 सैं.मी. के फासले पर खालियां बनाएं और उनमें 30-60-90 सैं.मी. के फासले पर बिजाई करें। इस तरीके से मेड़ वाली बिजाई से अधिक पैदावार मिलती है।
 
3. गड्ढा खोदकर बिजाई: - गड्ढे खोदने वाली मशीन से 60 सैं.मी.  व्यास के 30 सैं.मी. गहरे गड्ढे खोदें जिनमें 60 सैं.मी. का फासला हो। इससे गन्ना 2-3 बार उगाया जा सकता है और आम बिजाई से 20-25 प्रतिशत अधिक पैदावार आती है।
 
B. एक आंख वाले गन्नों की बिजाई :– सेहतमंद गुलियां चुनें और 75-90 सैं.मी. के अंतर पर खालियों में बिजाई करें। गुलियां एक आंख वाली होनी चाहिए। यदि गन्ने के ऊपरले भाग में छोटी डलियां चुनी गई हों तो बिजाई 6-9 सैं.मी. के अंतर पर करें। फसल के अच्छे उगने के लिए आंखों को ऊपर की ओर रखें और हल्की सिंचाई करें।
  