
बीज की मात्रा
अलग-अलग तजुर्बों से यह सिद्ध हुआ है कि 3 आंख वाली गुलियों का जमाव अधिक होता है जब कि एक आंख वाली गुली अच्छी नहीं जमती क्योंकि दोनों ओर काटने के कारण गुली में पानी की कमी हो जाती है और ज्यादा आंखों वाली गुलियां बीजने से भी अधिक जमाव नहीं मिलता।
 
अनुकूल मौसम ना मिलने के कारण उत्तर पश्चिम इलाकों में बीज का ज्यादा प्रयोग किया जाता है। तीन आंखों वाली 20,000 गुलियां प्रति एकड़ प्रयोग करें।
 
बीज का उपचार
बीज 6-7 महीनों की फसल पर लगाएं जो कि कीड़ों और बीमारियों से रहित हो। बिमारी और कीड़े वाले गन्ने और आंखों को ना चुनें। बीज वाली फसल से बिजाई से एक दिन पहले काटें इससे फसल अच्छा जमाव देती है। गुलियों को कार्बेनडाज़िम 3 ग्राम प्रति लीटर पानी में भिगो दें। रसायनों के बाद गुलियों को एज़ोस्पिरिलम के साथ उपचार करें। इससे गुलियों को एज़ोस्पिरिलम 800 ग्राम प्रति एकड़ पानी में बिजाई से पहले 15 मिनट के लिए रखें। 
 
मिट्टी का उपचार
मिट्टी के उपचार के लिए जीवाणु खाद और रूड़ी का प्रयोग करना चाहिए। इसलिए 5 किलो जीवाणु खाद को 10 लीटर पानी में घोलकर मिश्रण तैयार कर लें। इस मिश्रित घोल को 80-100 किलो रूड़ी में मिलाके घोल तैयार कर लें। इस घोल को मेंड़ पर बीजे गन्ने की गुलियों पर छिड़कें। इसके बाद मेंड़ को मिट्टी से ढक दें।
  