खादें (किलोग्राम प्रति एकड़)

UREA	     DAP or SSP	MURIATE OF POTASH	ZINC
75-110		27-55	75-150		15-20	8
 

तत्व (किलोग्राम प्रति एकड़)

NITROGEN	PHOSPHORUS	POTASH
35-50		12-24		8-12
 
(मिट्टी की जांच के मुताबिक ही खाद डालें) सुपर फासफेट 75-150 किलो, यूरिया 75-110 किलो और पोटाश 15-20 किलो (यदि मिट्टी में कमी दिखे) प्रति एकड़ डालें। एस. एस. पी और एम. ओ. पी की पूरी मात्रा और यूरिया का तीसरा हिस्सा बिजाई के समय डालें। बाकी बची नाइट्रोजन पौधों के घुटनों तक होने और गुच्छे बनने से पहले डालें।
 
मक्की की फसल में जिंक और मैग्नीश्यिम की कमी आम देखने को मिलती है और इस कमी को पूरा करने के लिए जिंक सलफेट 8 किलो प्रति एकड़ बुनियादी खुराक के तौर पर डालें। जिंक और मैग्नीशियम के साथ साथ लोहे की कमी भी देखने को मिलती है जिससे सारा पौधा पीला पड़ जाता है। इस कमी को पूरा करने के लिए 25 किलो प्रति एकड़ सूक्ष्म तत्वों को 25 किलो रेत में मिलाकर बिजाई के बाद डालें।
 
 
  