
PMH 1: यह किस्म पंजाब के सिंचित क्षेत्रों में खरीफ, बसंत और गर्मी के मौसम में बोयी जा सकती है। यह लंबे समय वाली फसल है जो 95 दिनों में पकती है। इसका तना मजबूत और जामुनी रंग का होता है। इसकी औसतन पैदावार 21 क्विंटल प्रति एकड़ होती है।
 
Prabhat: यह लंबे समय की किस्म है जो कि पंजाब के सिंचित क्षेत्रों में खरीफ, बसंत और गर्मी के मौसम में बोयी जा सकती है। यह दरमियाने लंबे कद, मोटे तने और कम गिरने वाली किस्म है। यह पकने के लिए 95 दिनों का समय लेती है। इसकी पैदावर 17.5 क्विंटल प्रति एकड़ है।
 
Kesri: यह दरमियाने समय की किस्म है जो कि पकने के लिए 85 दिनों का समय लेती है। इसके दाने केसरी रंग के होते हैं। और इसकी औसतन पैदावार 16 क्विंटल प्रति एकड़ है।
 
PMH-2:  यह कम समय वाली किस्म है और यह पकने के लिए 83 दिनों का समय लेती है। यह सिंचित और कम वर्षा वाले क्षेत्रों में उगाई जा सकती है। यह हाइब्रिड किस्म सोके को सहनेयोग्य है। इसके बाबू झंडे दरमियाने आकार के और दाने संतरी रंग के होते हैं। इसकी औसतन पैदावार 16.6 क्विंटल प्रति एकड़ है।
 
JH 3459: यह दरमियाने समय की किस्म है जो कि पकने के लिए 84 दिनों का समय लेती है। यह सोके को सहनेयोग्य और कम गिरने वाली किस्म है। इसके दाने संतरी रंग के और औसतन पैदावार 17.5 क्विंटल प्रति एकड़ है।
 
Prakash: यह सूखे को सहनेयोग्य और जल्दी बढ़ने वाली किस्म है। इसकी औसतन पैदावार 15-17 क्विंटल प्रति एकड़ है।
 
Megha: यह कम समय वाली किस्म है जो कि पकने के लिए 82 दिनों का समय लेती है। इसके दाने पीले और संतरी रंग के होते हैं और औसतन पैदावार 12 क्विंटल प्रति एकड़ है।
 
Punjab sathi 1: यह कम समय की गर्मी के मौसम वाली किस्म है जो कि पकने के लिए 70 दिनों का समय लेती है। यह गर्मी को सहनेयोग्य है और इसकी औसतन पैदावार 9 क्विंटल प्रति एकड़ है।
 
Pearl Popcorn: यह किस्म पंजाब के सारे सिंचित क्षेत्रों में उगाने के योग्य है। यह पॉप कार्न बनाने की कंपोज़िट किस्म है। यह दरमियाने आकार की किस्म है और इसकी छल्लियां लंबी, पतली और दाने छोटे और गोल होते हैं जो कि 88 दिनों में पकती है। इसकी औसतन पैदावार 12 क्विंटल प्रति एकड़ है।
 
Punjab sweet corn: यह किस्म व्यापारिक स्तर पर बेचने के लिए अनुकूल है क्योंकि इसके कच्चे दानों में बहुत मिठास होती है। यह पकने के लिए 95-100 दिनों का समय लेती है और इसकी औसतन पैदावार 50 क्विंटल प्रति एकड़ है।
 
FH-3211: यह किस्म विवेकानंद पार्वती कृषि अनुसंधान संस्था, अलमोरा द्वारा बनाई गई है और इसकी पैदावार 2643 किलो प्रति एकड़ है।
 
JH-10655: यह किस्म पंजाब खेतीबाड़ी यूनिवर्सिटी लुधियाणा द्वारा बनाई गई है। यह बहुत सारी मुख्य बीमारियों को सहनेयोग्य है और इसकी औसतन पैदावार 2697 किलो प्रति एकड़ है।
 
HQPM-1 Hybrid: यह किस्म हरियाणा खेतीबाड़ी यूनिवर्सिटी द्वारा बनाई गई है। इसकी औसतन पैदावार 2514 किलो प्रति एकड़ है। यह किस्म झुलस रोगों को सहनेयोग्य है।
 
J 1006: यह किस्म पंजाब खेतीबाड़ी यूनिवर्सिटी द्वारा 1992 में बनाई गई थी। यह किस्म झुलस रोग, भूरी जालेदार फफूंदी और मक्की के कीट के प्रतिरोधक है।
 
Pratap Makka Chari 6: यह किस्म एम.पी.यू.ए.एंड टी. उदेपुर द्वारा बनाई गई है। यह एक दरमियाने कद की किस्म है। जिसका तना सख्त,  मोटा और कम गिरने वाला है। यह किस्म पकने के लिए 90-95 दिनों का समय लेती है। इसके हरे चारे की औसतन पैदावार 187-200 क्विंटल प्रति एकड़ है।
 
प्राइवेट कंपनियों की किस्में
 
पाइनीयर 39 वी 92 और 30 आर 77, प्रो एंगरो 4640, मोनसैंटो हाईए सेल और डबल, श्री राम जैनेटिक कैमीकल लिमिटेड बायो 9690 और राजकुमार, कंचन सीड, पोलो, हाइब्रिड कॉर्न और कै एच 121, माहीको एम पी एम 3838, जुआरी सी 1415, गंगा कावेरी जी के 3017, जी के 3057, सिनजैंटा इंडिया लिमिटेड एन के 6240
 
दूसरे राज्यों की किस्में
 
PEEHM 5: यह ज्यादा तापमान को सहनेयोग्य किस्म है। इसे पंजाब,  हरियाणा,  दिल्ली और उत्तर प्रदेश में उगाया जा सकता है इसकी औसतन पैदावार 12-14 क्विंटल प्रति एकड़ होती है।
 
PC 1: यह जल्दी पकने वाली किस्म है। यह बहुत सारे झुलस और धब्बे वाले रोगों की रोधक किस्म है। इसकी औसतन पैदावार 12-14 क्विंटल प्रति एकड़ होती है।
 
PC 2: यह जल्दी पकने वाली किस्म है। यह बहुत सारे झुलस और धब्बे वाले रोगों की रोधक किस्म है। इसकी औसतन पैदावार 14 क्विंटल प्रति एकड़ होती है।
 
PC 3: यह जल्दी और दरमियाने समय में पकने वाली किस्म है। यह तना छेदक को सहनेयोग्य किस्म है। यह  कम गिरने वाली और नमी के दबाव की प्रतिरोधक किस्म है। इसकी औसतन पैदावार 16 क्विंटल प्रति एकड़ होती है।
 
PC 4: यह जल्दी और दरमियाने समय में पकने वाली किस्म है। यह तना छेदक को सहनेयोग्य किस्म है। यह  कम गिरने वाली और नमी के दबाव की प्रतिरोधक किस्म है। इसकी औसतन पैदावार 16 क्विंटल प्रति एकड़ होती है।
 
 
 
 
 
  