

बिजाई का समय
खरीफ की ऋतु में यह फसल मई के आखिर से जून में मानसून आने पर बोयी जाती है। बसंत ऋतु की फसल अंत फरवरी से अंत मार्च तक बोयी जाती है। बेबी कॉर्न दिसंबर-जनवरी को छोड़कर बाकी सारा साल बोयी जा सकती है। रबी और खरीफ की ऋतु स्वीट कॉर्न के लिए सब से अच्छी होती है।
 
फासला
अधिक पैदावार लेने के लिए स्त्रोतों का सही प्रयोग और पौधों में सही फासला होना जरूरी है।
1.खरीफ की मक्की के लिए:- 62X20 सैं.मी.
2.स्वीट कॉर्न :- 60X20 सैं.मी.
3.बेबी कॉर्न :- 60X20 सैं.मी. या 60X15 सैं.मी.
4.पॉप कॉर्न:- 50X15 सैं.मी.
5.चारा:- 30X10 सैं.मी.
 
बीज की गहराई 
बीजों को 3-4 सैं.मी. गहराई में बीजें। स्वीट कॉर्न की बिजाई 2.5 सैं.मी. गहराई में करें।
 
बिजाई का ढंग
बिजाई हाथों से गड्ढा खोदकर या आधुनिक तरीके से ट्रैक्टर और सीड डरिल की सहायता से मेंड़ बनाकर की जा सकती है।
 

  