
खादें (किलोग्राम प्रति एकड़)

UREA (After 20 days)	UREA (After 35 days)	UREA (After each cutiing)
44			23			66
 

तत्व (किलोग्राम प्रति एकड़)

NITROGEN (After 20 days)	NITROGEN (After 35 days)	NITROGEN (After each cutting)
20				10				30


 
खेत की तैयारी के समय जैविक खाद यानि (FYM) 20-25 टन प्रति एकड़ में डालें। बिजाई के 20 दिन बाद नाइट्रोजन 20 किलो (यूरिया 44 किलो) प्रति एकड़ में डालें। नाइट्रोजन की दूसरी मात्रा 10 किलो (यूरिया 23 किलो) बिजाई के 35 दिनों के बाद प्रति एकड़ में डालें।
 
प्रत्येक कटाई के बाद  नाइट्रोजन 30 किलो ( 66 किलो यूरिया ) प्रति एकड़ में डालें।
 
 
  