
PGG 101: यह किस्म 1991 में विकसित की गई थी। इस किस्म के बीज गहरे मोटे होते हैं। इस फसल की कटाई मुख्य रूप से मई - नवंबर के महीने में फूल आने से पहले की जाती है। इस किस्म के हरे चारे की औसतन पैदावार 675 क्विंटल प्रति एकड़ होती है। इसकी 5-7  बार कटाई की जाती है। 
 
PGG 518: यह 1998 में विकसित की गई थी। इस किस्म के पत्ते लंबे और आकार में चौड़े होते हैं। पौधे के अच्छी तरह से विकसित होने पर इसकी कटाई की जाती है। इस किस्म के हरे चारे की औसतन पैदावार 750 क्विंटल प्रति एकड़ होती है। इसकी 5-7 बार कटाई की जा सकती है।
 
PGG 19: यह किस्म पंजाब में खेती करने के लिए अनुकूल है। इसकी औसतन पैदावार 450-500 क्विंटल प्रति एकड़ होती है।
 
दूसरे राज्यों की किस्में
 
CO 2: इस किस्म के पत्ते की ऊंचाई 150-200 सैं.मी. और पत्ते की लंबाई 65-75 सैं.मी. होती है। इस किस्म की वार्षिक पैदावार 1100 क्विंटल प्रति एकड़ होती है। इसकी 7 बार कटाई की जा सकती है।
 
CO (GG) 3: इस किस्म के पत्ते की ऊंचाई 210-240 सैं.मी. और पत्ते की लंबाई 97-110 सैं.मी. होती है। इस किस्म के हरे चारे की वार्षिक पैदावार 1400-1450 क्विंटल प्रति एकड़ होती है। इसकी 7 बार कटाई की जा सकती है। 
 
Hamil: यह किस्म उत्तर, दक्षिण और केंद्रिय भारत में उगाने के लिए अनुकूल है। इसकी औसतन पैदावार 208 क्विंटल प्रति एकड़ होती है।
 
PGG 1: यह किस्म उत्तर पश्चिम, केंद्रिय भारत और पहाड़ी इलाकों में उगाने के लिए अनुकूल है। इसकी औसतन पैदावार 210 क्विंटल प्रति एकड़ होती है। 
  