
गर्मियों में थोड़ी थोड़ी देर बाद सिंचाई की आवश्यकता होती है। बिजाई के 10 दिनों के अंतराल पर सितंबर-नवंबर महीने में सिंचाई करें। पहली सिंचाई बिजाई के तुरंत बाद करें। दूसरी सिंचाई पहली सिंचाई के 4-6 दिनों के बाद करें। बरसात के मौसम में सिंचाई की आवश्यकता नहीं होती लेकिन जीवन बचाव सिंचाई की आवश्यकता होती है। खेतों में ज्यादा पानी ना लगाएं क्योंकि गिन्नी घास की फसल ज्यादा पानी को सहनयोग्य नहीं है।
 



सिंचाई की संख्या
बिजाई के बाद फासला (दिनों में)


पहली सिंचाई
बिजाई के तुरंत बाद


दूसरी सिंचाई
बिजाई के 4-6 दिन बाद



 
  