
PL 891: यह बिना छिलके वाली किस्म है। इस किस्म से सत्तू, फ्लेक्स, दलिया, आटा आदि बनाया जाता है। इसकी औसतन पैदावार 16.8 क्विंटल प्रति एकड़ होती है।
 
DWRB 123: यह किस्म बीयर बनाने के लिए उपयुक्त है। इसकी औसतन पैदावार 19.4 क्विंटल प्रति एकड़ होती है।
 
PL 419: यह किस्म बारानी हालातों में अच्छी है। इसके पत्ते चौड़े और ऊपर को होते हैं। बूटे का कद 80 सैं.मी. होता है। यह पीली कांगियारी और धब्बों के प्रतिरोधक है। इसका छिल्का पतला और बीज मोटे होते हैं। यह 130 दिनों में पक जाती है। इसकी औसतन पैदावार 14 क्विंटल प्रति एकड़ होता है।
 
PL 172: यह किस्म सिंचित और दरमियाने उपजाऊ क्षेत्र में बोयी जाती है। यह छः कतार वाली किस्म 80 सैं.मी. कद की होती है। इसका तने वाला पत्ता जामनी रंग का होता है। दाने बराबर और मोटे आकार के होते हैं। यह 124 दिनों में पक जाती है। इसकी औसतन पैदावार 14 क्विंटल प्रति एकड़ होती है।
 
PL 807: इस किस्म के पत्ते दरमियाने आकार के ओर खड़े हुए होते हैं। इसके दाने दरमियाने मोटे और हल्के पीले रंग के होते हैं। इस किस्म को पीली और भूरी कुंगी और बालियों की कांगियारी रोग कम लगते हैं। यह 137 दिनों में पक जाती है। इसकी औसतन पैदावार 17.2 क्विंटल प्रति एकड़ है।
 
DWRUB52: इस किस्म की शाखाएं भरपूर विकास करती हैं इसका औसतन कद 101 सैं.मी. है। इसकी बालियां घनी, खड़ी हुई और तीर के आकार  वाली दरमियानी करीरों वाली होती हैं। इस किस्म को पीली और भूरी कुंगी, बालियों की कंगियारी, बंद कंगियारी और झुलस रोग कम लगते हैं। इसकी औसतन पैदावार 17.3 क्विंटल प्रति एकड़ है।
 
VJM 201: यह दो कतारों वाली किस्म है और पत्ते खड़े हुए होते हैं। इसका कद 118 सैं.मी. है। इसकी बालियां घनी होती हैं। इसके दाने मोटे, सफेद और पतले छिल्के वाले होते हैं। यह पीली और भूरी कुंगी, बालियों की कंगियारी और धारियों का रोग सहने योग्य किस्म हैं यह किस्म 135 दिनों में पक जाती है। इसकी औसतन पैदावार 14.8 क्विंटल प्रति एकड़ है।
 
BH 75: यह दरमियाने कद की जल्दी पकने वाली किस्म है। यह पीली कुंगी रोधक किस्म है। इसे नए उत्पाद बनाने के लिए कच्चे माल के तौर पर प्रयोग किया जाता है।
 
BH 393: यह किस्म पंजाब और हरियाणा राज्य में उगाने योग्य है। यह सिंचित और सही समय पर बिजाई वाले इलाकों में उगाई जाती है।
 
PL 426: यह मध्यम कद की किस्म है, जो 125 दिनों में पक कर तैयार हो जाती है। यह सिंचित इलाकों में उगानेयोग्य किस्म है। यह किस्म तने के टूटने, पीली कुंगी, बालियों के गलने आदि की रोधक किस्म है। इसके दाने मोटे होते हैं। इसकी औसतन पैदावार 14.5 क्विंटल प्रति एकड़ होती है।
 
दूसरे राज्यों की किस्में
 
RD 2035, BCU 73, DWRUB 64, RD 2503
 
PL 751, NARENDRA BARLEY 2, GETANJALI (K1149)
  