


हानिकारक कीट और रोकथाम

सैनिक सुंडी : इसका लार्वा हल्के हरे रंग का होता है और बाद की अवस्था में यह पीले रंग का हो जाता है। ये कीट पत्तों को किनारे पर से खाते हैं और कभी कभी पूरा पत्ता ही खा जाते हैं। पत्तों पर मौजूद इसके अंडे के गुच्छे रूई या फंगस की तरह लगते हैं।
 
रोकथाम : प्राकृतिक जीव सैनिक सुंडी के लार्वा को खा जाते हैं जो कि फसल को नुकसान करते हैं। बेसीलस थरीजिंनसिस की स्प्रे भी लाभदायक है।
इसके लक्षण जब भी दिखें तो मैलाथियॉन 5 प्रतिशत, 10 किलो या क्विनलफॉस 1.5 प्रतिशत 250 मि.ली. का प्रति एकड़ में छिड़काव करें। कटाई के बाद खेत में से नदीनों और जड़ों को निकाल दें।
 
  