खादें(किलोग्राम प्रति एकड़)

UREA	SSP	MOP
36	50	14
 

तत्व(किलोग्राम प्रति एकड़)

NITROGEN	PHOSPHORUS	POTASH
16		8		8


 
ज्यादा पैदावार लेने के लिए नाइट्रोजन 16 किलो (यूरिया 36 किलो), फासफोरस 8 किलो (सिंगल सुपर फासफेट 50 किलो) और पोटाश 8 किलो (मिउरेट ऑफ़ पोटाश 14 किलो) प्रति एकड़ डालें|

फासफोरस और पोटाश का सारा हिस्सा और नाइट्रोजन का 1/3 हिस्सा बिजाई के समय डालें| बाकि बची नाइट्रोजन को दो बराबर हिस्सों में बांटे| पहला हिस्सा बिजाई से 21 दिन बाद और दूसरा हिस्सा बिजाई से 35 दिन बाद गोड़ाई करने के समय डालें| 