
Hibiscus sabdariffa: AMV 1, AMV 2, AMV 3, 4, HS 4288, HS 7910 (आसाम,मेघालय,त्रिपुरा, पश्चिमी बंगाल में उगानेयोग्य किस्में)

Hibbiscus cannabinus: HC 583 (पश्चिमी बंगाल में उगानेयोग्य किस्में)

दूसरे राज्यों की किस्मे

Hibiscus Cannabinus 

MT 150 (Nirmal): यह किस्म सारे मैस्टा उत्पादक राज्यों के लिए सहायक है| इसकी गुणवत्ता बहुत बढ़िया होती है और इस किस्म को मुख्य रूप से अख़बार बनाने के लिए प्रयोग किया जाता है| इसकी औसतन पैदावार 13 क्विंटल प्रति एकड़ होती है|

JRM­3 (Sneha): यह पूरे देश में उगाने योग्य किस्म है| यह कीटों और बीमारीयों की रोधक किस्म है| इसकी औसतन पैदावार 10.5-15 क्विंटल प्रति एकड़ होती है|

JRM­5 (Shrestha): इसकी औसतन पैदावार 12 क्विंटल प्रति एकड़ होती है|

Hibiscus Sabdariffa 

AMV 7: यह किस्म 130-135 दिनों में पक कर तैयार हो जाती है| यह नमी की कमी को सेहनेयोग्य, कीटों और बीमारीयों की रोधक किस्म है| इसकी औसतन पैदावार 10.5-13 क्विंटल प्रति एकड़ होती है| 