
Weston-11: यह किस्म 1978 में पंजाब में जारी की गई। इस किस्म के पौधों का कद 150 सैं.मी. होता है। इसके दाने लंबे और सुनहरी रंग के जैसे होते हैं।
 
Kent: यह भारत के सभी इलाकों में उगाने योग्य किस्म है। इसके पौधे का औसतन कद 75-80 सैं.मी. होता है। यह किस्म कुंगी, भुरड़ और झुलस रोग की प्रतिरोधक है। इसकी चारे के तौर पर औसतन पैदावार 210 क्विंटल प्रति एकड़ है।
 
OL-10: यह पंजाब के सारे सिंचित इलाकों में उगाने योग्य किस्म है। इसके बीज दरमियाने आकार के होते हैं। इसकी चारे के तौर पर औसतन पैदावार 270 क्विंटल प्रति एकड़ है।
 
OL-9: यह पंजाब के सारे सिंचित इलाकों में उगाने योग्य किस्म है। इसके बीज दरमियाने आकार के होते हैं। इसके दानों की औसतन पैदावार 7 क्विंटल और चारे के तौर पर औसतन पैदावार 230 क्विंटल प्रति एकड़ है।
 
OL 11: यह किस्म 2017 में जारी की गई है। इसकी औसतन पैदावार 245 क्विंटल प्रति एकड़ होती है। इसके पौधे पत्तेदार, लंबे होते हैं और पत्ते चौड़े होते हैं।
 
दूसरे राज्यों की किस्में
 
Brunker-10: यह तेजी से बढ़ने वाली अच्छी, छोटे और तंग आकार के नर्म पत्तों वाली किस्म है। यह सोके की प्रतिरोधक है। यह पंजाब, दिल्ली, हरियाणा, और उत्तर प्रदेश के इलाकों में उगाई जाती है।
 
HFO-114: यह जई उगाने वाले सारे इलाकों में उगाई जा सकती है। यह 1974 में हिसार एग्रीकल्चर यूनिवर्सिटी की तरफ से जारी की गई। यह किस्म लंबी और भुरड़ रोग की रोधक है। इसके बीज मोटे होते हैं और इसके दानों की औसतन पैदावार 7-8 क्विंटल प्रति एकड़ है।
 
Algerian:  यह किस्म सिंचित इलाकों में उगाने योग्य किस्म है। पौधे का औसतन कद 100-120 सैं.मी. होता है। इसका शुरूआती विकास मध्यम होता है और पत्ते हल्के हरे रंग के होते हैं।
 
OS-6: यह भारत के सभी इलाकों में उगाई जा सकती है। इसकी चारे के तौर पर औसतन पैदावार 210 क्विंटल प्रति एकड़ है।
 
Bundel Jai 851: यह भारत के सभी इलाकों में उगाई जा सकती है। इसकी हरे चारे के तौर पर औसतन पैदावार 188 क्विंटल प्रति एकड़ है।
  