
LC 2063 (2007): यह किस्म सिंचित क्षेत्रों के लिए बढ़िया मानी जाती है| यह सेंजू क्षेत्रों में 158 और सिंचित क्षेत्रों में 160 दिनों में पक कर तैयार हो जाती हैं| इसके फूल नीले रंग के और ज्यादा मात्रा में होते हैं, जो फल का खोल तैयार करते हैं| इसके बीज दरमियाने आकार के होते हैं और इनमें 38.4% तेल की मात्रा होती है| यह किस्म पत्तों के सफेद धब्बा रोग की रोधक हैं| इसकी औसतन पैदावार 4-5 क्विंटल प्रति एकड़ होती है|

LC 2023 (1998): यह किस्म सिंचित और सेंजू क्षेत्रों के लिए भी बढिया मानी जाती है| इसका कद लम्बा और फूल नीले रंग के होते है| इसके बीजों में तेल की मात्रा 37.5% और औसतन पैदावार 4.5 क्विंटल प्रति एकड़ होती है| यह 155-165 में पक जाती हैं| यह किस्म पत्तों के सफेद धब्बे रोग की रोधक है|

और राज्यों की किस्में

Surbhi (KL-1): यह सब्सी ज्यादा पैदावार वाली किस्म है, जो कुंगी, गर्दन-तोड़, सूखा और पत्तों के सफेद धब्बे रोग की रोधक है| यह 165-170 दिनों में पक जाती हैं| इसके बीजों में तेल की मात्रा 44% और औसतन पैदावार 3-6 क्विंटल प्रति एकड़ होती है|

Jeevan (DPL-21): यह दोहरे मंत्व वाली किस्म है| यह 75 से 85 सैं.मी. के दरमियाने कद वाली किस्म है| इसके बीज भूरे रंग के, आकार में दरमियाने और फूल नीले रंग के होते है| यह 175-181 दिनों में पक जाती है| यह किस्म सूखे, कुंगी और पत्तों के सफेद धब्बे रोग की रोधक है| इसकी  औसतन पैदावार 6 क्विंटल प्रति एकड़ होती है|

Pusa-3, LC-185, LC-54, Sheela (LCK- 9211), K2
 