
SSL 1827: यह किस्म हरी मूंग और उड़द के सुमेल से तैयार की गई है। इसकी औसतन पैदावार 5.0 क्विंटल प्रति एकड़ होती है। यह किस्म पीला चितकबरा रोग के प्रतिरोधी है।
 
ML 2056 : यह खरीफ ऋतु के अनुकूल है। इसके पौधे मध्यम कद के होते हैं। यह किस्म 75 दिनों में कटाई के लिए तैयार हो जाती है। इसकी हरी फली में 11-12 दाने होते हैं। यह चितकबरा रोग और पत्तों पर बनने वाले धब्बा रोगों को सहने योग्य है। इसके इलावा यह रस चूसने वाले कीड़े जैसे कि तेले और सफेद मक्खी को सहनेयोग्य है। इसकी औसतन पैदावार 4.5 क्विंटल प्रति एकड़ है।
 
ML 818 : यह खरीफ की ऋतु में उगाई जाने वाली किस्म है। पौधे का कद दरमियाना होता है। यह किस्म 80 दिनों में पक जाती है। प्रत्येक फली में 10-11 दाने होते हैं। यह किस्म पीला चितकबरा रोग और पत्तों के धब्बा रोग की प्रतिरोधक है। इसकी औसतन पैदावार 4.9 क्विंटल प्रति एकड़ है।
 
PAU 911: यह किस्म खरीफ ऋतु की किस्म है। यह 75 दिनों में पककर कटाई के लिए तैयार हो जाती है। इसकी फली में 9-11 दाने होते हैं। इसकी औसतन पैदावार 4.9 क्विंटल प्रति एकड़ है। इसके दाने दरमियाने मोटे और हरे होते हैं।
 
SML 668: यह किस्म गर्मी की ऋतु में लगाई जाती है। इसके बूटे छोटे होते हैं और यह 60 दिनों में पक जाती है। इसकी फलियां लंबी और हर फली में 10-11 दाने होते हैं। यह जुएं और मूंग के चितकबरे रोग को सहनेयोग्य है। इसकी औसतन पैदावार 4.5 क्विंटल प्रति एकड़ है।
 
SML 832: यह गर्मी ऋतु में बीजने वाली किस्म है। इसका बूटा दरमियाने कद का होता है। यह किस्म 60 दिनों में पक जाती है। इसकी प्रत्येक फली में 10 दाने होते हैं। इसके दाने दरमियाने और चमकीले हरे रंग के होते हैं। इसकी औसतन पैदावार 4.6 क्विंटल प्रति एकड़ है।
 
Jawahar- 45: यह भारत के उत्तरी और प्रायद्वीप क्षेत्रों में उगाने वाली, दरमियाने समय में तैयार होने वाली किस्म है। यह 75 से 90 दिनों में कटाई के लिए तैयार हो जाती है। इसकी औसतन पैदावार 4-5.2 क्विंटल प्रति एकड़ है।
 
ML1: यह भारत के उत्तरी और प्रायद्वीप क्षेत्रों में उगाने वाली, दरमियाने समय में तैयार होने वाली किस्म है। यह 75 से 90 दिनों में कटाई के लिए तैयार हो जाती है। इसकी औसतन पैदावार 4-5.2 क्विंटल प्रति एकड़ है।
 
TMB 37: यह किस्म पंजाब एग्रीकल्चरल यूनिवर्सिटी द्वारा जारी की गयी है। यह किस्म गर्मी और वसंत की ऋतु में लगाई जाती है। यह 60 दिनों में पक जाती है।
 
दूसरे राज्यों की किस्में
 
Type 1: यह अगेती किस्म है। यह कटाई के लिए 60-65 दिनों में कटाई के लिए तैयार हो जाती है। इसे हरी खाद बनाने और दाने प्राप्त करने के लिए उगाया जाता है। इसकी औसतन पैदावार 2.4-3.6 क्विंटल प्रति एकड़ होती है।
 
Pusa Baisakhi: यह कटाई के लिए 60-70 दिनों में कटाई के लिए तैयार हो जाती है। इसकी औसतन पैदावार 3.2-4 क्विंटल प्रति एकड़ होती है।
 
Mohini: यह कटाई के लिए 60-70 दिनों में कटाई के लिए तैयार हो जाती है। यह पीला चितकबरा रोग ओर पत्तों पर सफेद धब्बे रोग को सहनेयोग्य है। इसकी औसतन पैदावार 4-4.8 क्विंटल प्रति एकड़ होती है।
 
PS 16: यह सारी देश में उगानेयोग्य किस्म है। यह कटाई के लए 60-65 दिनों में कटाई के लिए तैयार हो जाती है। इसकी औसतन पैदावार 4-4.8 क्विंटल प्रति एकड़ होती है। 