
बिजाई का समय

खरीफ की बिजाई के लिए जुलाई का पहला पखवाड़ा उपयुक्त होता है और गर्मियों में बिजाई के लिए मार्च से अप्रैल का महीना उपयुक्त होता है।
 

फासला
खरीफ की बिजाई के लिए कतारों में 30 सैं.मी. और पौधे से पौधे में 10 सैं.मी. फासले का प्रयोग करें। रबी की बिजाई के लिए कतारों में 22.5 सैं.मी. और पौधे से पौधे में 7 सैं.मी. फासले का प्रयोग करें। 
 
बीज की गहराई

बीजों को 4-6 सैं.मी. की गहराई पर बोयें।
 

बिजाई का ढंग
बिजाई के लिए बिजाई वाली मशीन, पोरा या केरा ढंग का प्रयोग किया जाता है।
  