खादें(किलोग्राम प्रति एकड़)

UREA	SSP	MURIATE OF POTASH	ZINC
52	80	14			#
 

तत्व(किलोग्राम प्रति एकड़)

NITROGEN	PHOSPHORUS	POTASH
25		12		12

 
बिजाई से एक महीना पहले 5-10 टन रूड़ी की खाद डालें| रागी की फसल खादें डालने के साथ, खास रूप से नाइट्रोजन और फासफोरस के साथ उत्तेजित होती है| मिट्टी में आवश्यक खादों की कमी को जानने के लिए मिट्टी का टैस्ट करें| अगर मिट्टी का टैस्ट उपलब्ध ना हो तो,  25:12:8 किलो प्रति एकड़ में डालें| फासफोरस और पोटाश की पूरी मात्रा और नाइट्रोजन की आधी मात्रा बिजाई के समय डालें| बाकी की बची हुई नाइट्रोजन की मात्रा दो से तीन हिस्सों में (बिजाई से 30 और 50 दिन बाद) मिट्टी की नमी के अनुसार डालें| 