
VL Mandua 101, VL Mandua 204, VL 124, VL 149 , VL 146, VL Mandua 315 (maturity in 105-115 days) और  VL Mandua 324 (maturity in 105-135 days). और पहाड़ी इलाकों के लिए KM-65, PES 176 आदि|

PES 400: यह 98-102 दिनों में तैयार हो जाती है| इसकी औसतन पैदावार 8 क्विंटल प्रति एकड़ है| यह जल्दी पकने वाली किस्म है और भुरड़ रोग की प्रतिरोधक है|

PES 176: यह 102-105 दिनों में तैयार हो जाती है| इसकी औसतन पैदावार 8-9 क्विंटल प्रति एकड़ है| इसके बीज भूरे रंग के होते है और भुरड़ रोग की प्रतिरोधक है|

KM-65: यह 98-102 दिनों में तैयार हो जाती है| इसकी औसतन पैदावार 8-10 क्विंटल प्रति एकड़ है|

VL 315: यह 105-115 दिनों में तैयार हो जाती है| इसकी औसतन पैदावार 10-11 क्विंटल प्रति एकड़ है| यह गर्दन तोड़ और भुरड़ रोग को सहन कर सकती है|

VL 146: यह 95-100 दिनों में तैयार हो जाती है| इसकी औसतन पैदावार 9-10 क्विंटल प्रति एकड़ है| यह भुरड़ रोग की प्रतिरोधक है|

VL 149: यह 98-102 दिनों में तैयार हो जाती है| इसकी औसतन पैदावार 10-11 क्विंटल प्रति एकड़ है| यह बहुत अनुकूल, अगेती और भुरड़ रोग की प्रतिरोधक किस्म है|

VL 124: यह 95-100 दिनों में तैयार हो जाती है|  इसकी औसतन पैदावार 10  क्विंटल प्रति एकड़ है| यह बीजों और चारे के लिए बढ़िया किस्म है|

और राज्यों की किस्में

VL Mandua- 352: यह महाराष्ट्र और तमिलनाडु राज्यों को छोड़ कर बाकी राज्यों में उगाई जा सकती है| यह 95-100 दिनों में कटाई के लिए तैयार हो जाती है| इसकी औसतन पैदावार 8-10 कुइंटल प्रति एकड़ है|

VR 708: यह सूखे को सहनयोग किस्म है| यह सारे प्रांतो में उगाई जा सकती है|
Akshya
PES 110
PR 202
JNR 852
MR 374 