
बीज की मात्रा
ज्यादा पैदावार लेने के लिए पौधों की उचित मात्रा 1.6-2 लाख है और मुख्य खेत के लिए बीज की मात्रा 4 किलो प्रति एकड़ है| पौधों की उचित मात्रा के लिए खाली जगह भर दें और पौधों में सामान्य फासला रखें| बिजाई से 20-27 दिनों बाद, जब पौधे खेत में लगा दिए जाते है, तब पौधों में सामान्य फासला रखने के लिए अधिक पनीरी निकालनी जरूरी होती हैं| ऐसे ही जहां भी पौधों की मात्रा बराबर नहीं है, तब 20-25 दिन पुराने पौधों को खाली जगह भरने के लिए प्रयोग किया जा सकता है|

बीज का उपचार
बीजों को 6 घंटे के लिए पानी में (एक लीटर पानी में प्रति लीटर बीज) भिगोएं| फिर पानी निकाल दें और बीजों को दो दिन के लिए एक कपडे में अच्छी तरह से बांध दें| दो दिन के बाद बीजों को कपड़े से निकल लें, इन पर अंकुरण के चिन्ह नज़र आयेंगे| इनको दो दिन के लिए छाव में सुखाएं| इन बीजों को बिजाई के लिए प्रयोग करें| एजोस्पाइरिलम ब्रेसीलेन्स(नाइट्रोजन फिक्सिंग बैक्टीरियम) और एस्पर्जिलस एवामोरी (फास्फेट घुलनशील फंगस) 25 ग्राम के साथ प्रति किलो बीजों का उपचार लाभदायक होता है| अगर बीजों का रसायनों के साथ उपचार किया जाये तो, पहले रासायनिक उपचार को पूरा करें और फिर जैविक रासायनिक के साथ उपचार करें|
इनमें से किसी एक फंगसनाशी/कीटनाशी का प्रयोग करें|



फंगसनाशी/कीटनाशी का नाम
मात्रा(प्रति किलोग्राम बीज)


Thiram
4 gm


Captan
4 gm


Carbendazim
2 gm


 