
बिजाई का समय
ज्यादा बारिश वाले क्षेत्रों में, बढ़िया निकास वाली मिटटी में इसको पनीरी लगा कर उगाया जा सकता है| इसको सेजु और सिंचित स्थितिओं में उगाया जा सकता है| इसको देश के अलग-अलग हिस्सों में सारी फसलों की ऋतु में उगाया जा सकता है| 90% से ज्यादा सेजु क्षेत्रों में यह खरीफ ऋतु में उगाई जाती है| उत्तरांचल में यह आमतौर पर जून में उगाई जाती है|

फासला
जरूरत से ज्यादा या कम घने पौधे लगाने से पैदावार कम हो जाती है| उचित घनत्व के लिए, 25x15 सैं.मी. का फासला (25 सैं.मी. पंक्ति के बीच और 15 सैं.मी. पौधों के बीच फासला) रखें|

बीज की गहराई
बीज को 3-4 सैं.मी. से कम गहराई पर ना बोयें|

बिजाई का ढंग
इसकी बिजाई हाथों से
छींटे द्वारा
पंक्तिओं में
मशीन से
पनीरी लगा कर आदि ढंगों के साथ की जा सकती है| 