
जैसे कि रागी की फसल बारिश की ऋतु की फसल है, इसलिए इसको सिंचाई की जरूरत नहीं होती है| पर जोताई  और फूल निकलने के समय,  अगर बारिश लम्बे समय तक ना हो तो पौधे के बढ़िया विकास के लिए और पैदावार के लिए सिंचाई जरूरी है| सिंचाई और निकास के लिए मेंड़ और खालियां तैयार करें| यह फसल पानी के जमा होने को सहन कर सकती है,  इस लिए जरूरत ना होने वाले पानी को निकालने के लिए पूरी सुरक्षा रखें|
 



सिंचाई की संख्या
सिंचाई का फासला


पहली सिंचाई
बिजाई से तुरंत बाद


दूसरी सिंचाई   
बिजाई से 3 दिन बाद


तीसरी सिंचाई   
बिजाई से 7 दिन बाद


चौथी सिंचाई
बिजाई से 12 दिन बाद


पांचवी सिंचाई
बिजाई से 18 दिन बाद


 