खादें (किलोग्राम प्रति एकड़)

VARIETIES	UREA	DAP or SSP	MOP
Bt		65	27	75	-
Non Bt		130	27	75	-
 

तत्व (किलोग्राम प्रति एकड़)

VARIETIES	NITROGEN	PHOSPHORUS	POTASSIUM
Bt		30		12		#
Non Bt		60		12		#

 
खादें और सिंचाई के साधनों के सही उपयोग और साफ सुथरी खेती से कीड़ों को पैदा होने से पहले ही रोका जा सकता है कीड़ों के कुदरती दुश्मनों की भी रक्षा की जा सकती है। पौधे के उचित विकास और ज्यादा टिंडे वाली टहनियों की प्रफुल्लता के लिए, मुख्य टहनी के बढ़ रहे हिस्से  को लगभग 5 फुट की ऊंचाई से काट दें। आखिरी बार हल से जोतते समय बारानी क्षेत्रों में 5-10 टन रूड़ी और सिंचित क्षेत्रों में 10-20 टन रूड़ी का प्रति एकड़ के हिसाब से डालें। यह मिट्टी की नमी को बनाए रखने  में सहायक सिद्ध होगी। कपास  की विभिन्न-विभिन्न किस्मों के लिए खादों की मात्रा, 65 किलो यूरिया और 27 किलो डी.ए.पी.  या 75 किलो सिंगल सुपर फासफेट प्रति एकड़ के हिसाब से डालें। हाइब्रिड किसमों के लिए, 130 किलो यूरिया और 27 किलो डी.ए.पी. या 75 किलो सिंगल सुपर फासफेट प्रति एकड़ के हिसाब से डालें। यदि 27 किलो डी.ए.पी. के स्थान पर सिंगल सुपर फासफेट का उपयोग किया जाता है तो यूरिया की मात्रा 10 किलो कम कर दें।
 
आखिरी बार हल से जोतते समय  फासफोरस की पूरी मात्रा खेत में डालें। पौधे के अनआवश्यक हिस्से काटते समय नाइट्रोजन की आधी मात्रा और बाकी बची नाइट्रोजन पहले फूल निकलने के समय डालें कम उपजाऊ मिट्टी के लिए नाइट्रोजन की आधी मात्रा बिजाई के समय डालें। नाइट्रोजन की कमी को पूरा करने के लिए 50 किलो यूरिया 8 किलो सल्फर पाउडर से मिलाकर खड़ी फसल की पंक्तियों में डालें।
 
घुलनशील खादें : यदि बिजाई के 80-100 दिनों के बाद फसल को फूल ना निकलें या फूल कम हों तो फूलों की पैदावार बढ़ाने के लिए ज्यादा सूक्ष्म तत्व खाद 750 ग्राम प्रति एकड़ प्रति 150 लीटर पानी की स्प्रे करें। बी.टी किस्मों की पैदावार बढ़ाने के लिए बिजाई के 85, 95 और 105 दिनों के बाद 13:0:45 के अनुसार 10 ग्राम या पोटाश 5 ग्राम प्रति लीटर पानी की स्प्रे शाम के समय करें। अधिक पैदावार प्राप्त करने के लिए पोटाश्यिम 10 ग्राम प्रति लीटर और डी.ए.पी. 20 ग्राम प्रति लीटर (पहले फूल खिलने के प्रत्येक 15 दिनों के फासले पर 2-3 स्प्रे) की स्प्रे करें। कई बार वर्गाकार लार्वा गिरता है और इससे फूल झड़ने शुरू हो जाते हैं, इसकी रोकथाम के लिए पलैनोफिक्स (एन ए ए) 4 मि.ली. और ज्यादा सूक्ष्म तत्व 120 ग्राम, मैगनीश्यिम सल्फेट 150 ग्राम प्रति 15 लीटर पानी की स्प्रे करें। यदि खराब मौसम के कारण टिंडे झड़ते दिखाई दें तो इसकी रोकथाम के लिए 100 ग्राम 00:52:34+30 मि.ली. हयूमिक एसिड (12 प्रतिशत से कम)+6 मि.मी. स्टिकर को 15 लीटर पानी में मिलाकर 10 दिनों के फासले पर तीन स्प्रे करें। आज कल पत्तों में लाली बहुत ज्यादा दिख रही है, इसका मुख्य कारण पौष्टिक तत्वों की कमी है। इसे खादों के सही उपयोग से ठीक किया जा सकता है। इस तरह करने के लिए 1 किलो मैगनीश्यिम सल्फेट की पत्तियों पर स्प्रे करें और इसके बाद यूरिया 2 किलो को 100 लीटर पानी में मिलाकर स्प्रे करें। 