
RCH134Bt:  यह कपास की सबसे उच्च पैदावार वाली बी टी किस्म है। यह किस्म सुंडी और अमेरिकन सुंडी की रोधक है। यह किस्म 160-165 दिनों में पककर तैयार हो जाती है। इसकी औसतन पैदावार 11.5 क्विंटल प्रति एकड़ होती है। इसके रेशे की गुणवत्ता बहुत अच्छी होती है और इसकी पिंजाई के बाद 34.4 प्रतिशत तक रूई तैयार होती है। 

RCH 317Bt: यह कपास की उच्च पैदावार वाली बी टी किस्म है। यह किस्म धब्बेदार सुंडी और अमेरिकन सुंडी की रोधक है। यह किस्म 160-165 दिनों में पककर तैयार हो जाती है। इस किस्म के टिंडे का भार 3.8 ग्राम होता है और यह पूरी तरह फूल कर खिल जाता है। इसकी औसतन पैदावार 10.5 क्विंटल प्रति एकड़ होती है। इसकी पिंजाई के बाद 33.9 प्रतिशत तक रूई तैयार हो जाती है।

MRC 6301Bt: यह कपास की उच्च पैदावार वाली बी टी किस्म है। यह किस्म धब्बेदार सुंडी और अमेरिकन सुंडी की रोधक है। यह किस्म 160-165 दिनों में तैयार हो जाती है। इसके टिंडे का भार 4.3 ग्राम होता है। इसकी औसतन पैदावार 10 क्विंटल प्रति एकड़ होती है और इसकी पिंजाई के बाद 34.7 प्रतिशत तक रूई प्राप्त होती है।

MRC 6304BT: यह कपास की उच्च पैदावार वाली बी टी किस्म है। यह किस्म धब्बेदार सुंडी और अमेरिकन सुंडी की रोधक है। यह किस्म 160-165 दिनों में तैयार हो जाती है। इसके टिंडे का भार 3.9 ग्राम होता है। इसकी औसतन पैदावार 10.1 क्विंटल प्रति एकड़ होती है और इसकी पिंजाई के बाद 35.2 प्रतिशत तक रूई प्राप्त होती है।

Ankur 651: यह किस्म तेले और पत्ता मरोड़ की रोधक है। बूटे का औसतन कद 97 सैं.मी. होता है। यह किस्म 170 दिनों में तैयार हो जाती है। यह किस्म नर्मा गेहूं के फसली चक्र के अनुकूल है। इसकी औसतन पैदावार 7 क्विंटल प्रति एकड़ होती है। इसकी पिंजाई के बाद 35.2 प्रतिशत तक रूई प्राप्त होती है।

Whitegold:  यह हाइब्रिड किस्म है, जो कि पत्ता मरोड़ बीमारी की रोधक है। इसके पत्ते गहरे हरे रंग के, चौड़े और उंगलियों के आकार के बने होते हैं। बूटे का औसतन कद 125 सैं.मी. होता है। यह किस्म 180 दिनों में तैयार हो जाती है। इसकी औसतन पैदावार 6.5 क्विंटल प्रति एकड़ होती है। इसकी पिंजाई के बाद 30 प्रतिशत तक रूई प्राप्त होती है।

LHH 144: यह हाइब्रिड किस्म है, जो कि पत्ता मरोड़ बीमारी की रोधक है। इसके पत्ते भिंडी के पत्तों जैसे होते हैं। इसके टिंडे का औसतन भार 5.5 ग्राम होता है। यह किस्म 180 दिनों में तैयार हो जाती है। यह किस्म कपास- गेहूं के फसली चक्र के अनुकूल है। इसकी औसतन पैदावार 7.6 क्विंटल प्रति एकड़ है और पिंजाई के बाद 33 प्रतिशत तक रूई प्राप्त होती है।

F1861: यह किस्म पत्ता मरोड़ बीमारी को सहनेयोग्य है। इसके पौधे का कद लगभग 135 सैं.मी. होता है। यह किस्म 180 दिनों में तैयार हो जाती है। इसकी औसतन पैदावार 6.5 क्विंटल प्रति एकड़ होती है। इसकी पिंजाई के बाद 33.5 प्रतिशत तक रूई प्राप्त होती है।

F1378: यह किस्म काफी ज्यादा पैदावार वाली मानी जाती है। इसके पौधे का कद लगभग 150 सैं.मी. होता है। इसके टिंडे खिले हुए बड़े और गोल होते हैं। यह किस्म 180 दिनों में तैयार हो जाती है। इसकी औसतन पैदावार 10 क्विंटल प्रति एकड़ होती है। इसकी पिंजाई के बाद 35.5 प्रतिशत तक रूई प्राप्त होती है।

F846: यह किस्म दरमियानी घनी और ज्यादा पैदावार वाली होती है। इसके पौधे का कद लगभग 134 सैं.मी. होता है। यह किस्म 180 दिनों में तैयार हो जाती है। इसकी औसतन पैदावार 11 क्विंटल प्रति एकड़ होती है। इसकी पिंजाई के बाद 35.3 प्रतिशत तक रूई प्राप्त होती है।

LHH 1556: यह कम समय में तैयार होने वाली किस्म है। इसके पौधे का कद लगभग 140 सैं.मी. होता है। इसके पत्ते हल्के हरे रंग के और टिंडे गोल आकार के होते हैं। यह 165 दिनों में तैयार हो जाती है। इसकी औसतन पैदावार 8.5 क्विंटल प्रति एकड़ है।

Moti: यह सूखे की बीमारी को सहनेयोग्य कपास की हाइब्रिड किस्म हैं इसके पौधे का कद लगभग 164 सैं.मी. होता है। इसके पत्ते तंग और फूल सफेद रंग के होते हैं। इसके टिंडे बड़े आकार के होते हैं। यह 165 दिनों में तैयार हो जाती है। इसकी औसतन पैदावार 8.45 क्विंटल प्रति एकड़ होती है। पिंजाई के बाद इससे 38.6 रूई तैयार होती है। 

LD 694: यह कपास की देसी किस्म है। इसके पत्ते तंग और फूल गुलाबी रंग के होते हैं। इसके टिंडे बड़े आकार के होते हैं। यह 170 दिनों में तैयार हो जाती है। इसकी औसतन पैदावार 7 क्विंटल प्रति एकड़ होती है। पिंजाई के बाद इससे 40.9 प्रतिशत रूई तैयार होती है। यह किस्म सूखा रोग को सहनेयोग्य और तेले की रोधक किस्म है।

LD 327: यह उच्च पैदावार वाली किस्म है। इसके बूटे लाल-भूरे रंग के होते हैं और इसके पत्ते कटदार और तंग होते हैं। इसके फूल गुलाबी रंग के होते हैं। इसके टिंडे बड़े आकार के होते हैं और इनकी चुगाई करना आसान होता है। यह 175 दिनों में तैयार हो जाती है। यह सूखा रोग की रोधक है। इसकी औसतन पैदावार 11.5 क्विंटल प्रति एकड़ होती है और पिंजाई के बाद इससे 41.9 प्रतिशत रूई तैयार होती है।

देसी किस्में

LD 1019: यह किस्म पत्तों के झुलस रोग की प्रतिरोधक है। इसकी औसतन पैदावार 8.6 क्विंटल प्रति एकड़ है। इसकी 2-3 चुनाइयों की जरूरत होती है। इसके रेशे की लंबाई 22.6 मि.मी. होती है और इससे 35.77 प्रतिशत रूई प्राप्त होती है।

FMDH 9: इस किस्म के पौधे हरे, पत्ते तंग और उंगलियों के आकार के होते हैं। इसके फूल सफेद रंग के होते हैं। इसके टिंडे दरमियाने आकार के और खिले हुए होते हैं। यह किस्म 160 दिनों में तैयार हो जाती है। यह तेले और सफेद मक्खी की रोधक किस्म है। यह किस्म सूखा रोग और झुलस रोग को सहनेयोग्य है। इसकी औसतन पैदावार 10 क्विंटल प्रति एकड़ है। इसकी पिंजाई के बाद 37.3 प्रतिशत तक रूई प्राप्त होती है और रेशे की लंबाई 23.4 मि.मी. होती है।

FDK 124: यह अधिक पैदावार वाली और जल्दी पकने वाली फसल है। इसके पत्ते हरे, तंग और उंगलियों के आकार में होते हैं। यह किस्म 160 दिनों में तैयार हो जाती है। यह तेले और सफेद मक्खी की रोधक किस्म है। इसकी औसतन पैदावार 9.3 क्विंटल प्रति एकड़ है। इसकी पिंजाई के बाद 36.4 प्रतिशत तक रूई प्राप्त होती है और रेशे की लंबाई 21 मि.मी. होती है।

प्रसिद्ध किस्में

BCHH 6488 BG II: यह एक हाइब्रिड किस्म है, जिसके पत्ते हरे, तंग, उंगलियों के आकार और फूल क्रीम रंग के होते हैं। यह किस्म 165-170 दिनों में तैयार हो जाती है। इसकी पिंजाई के बाद 34.5 प्रतिशत तक रूई प्राप्त होती है और रेशे की लंबाई 27 मि.मी. होती है पर इस किस्म पर पत्ता मरोड़ बीमारी और सूखा रोग के हमले का खतरा ज्यादा होता है।

BCHH 6588 BG II: यह किस्म किसानों में बहुत प्रसिद्ध है।

कपास की अमेरिकन किस्में

PAU Bt 1: यह सबसे पहले बी टी किस्म है जो भारत में सरकारी विभाग की तरफ से विकसित की गई है। इसकी औसतन पैदावार 11.2 क्विंटल प्रति एकड़ है। यह किस्म पत्ता लपेट बीमारी से लड़ने में समर्थ है। इसके टिंडे का भार 4.3 ग्राम होता है और पिंजाई के बाद 41.4 प्रतिशत तक रूई प्राप्त होती है।

RCH 650 BG II: यह अधिक पैदावार वाली हाइब्रिड बी टी किस्म है, जो कि अमेरिकन, गुलाबी और धब्बेदार सुंडियों की रोधक है। यह तंबाकू वाली सुंडी की भी रोधक किस्म है। इसके टिंडे का आकार बड़ा और भार औसतन 4.5 ग्राम होता है। इसकी औसतन पैदावार 9.5 क्विंटल प्रति एकड़ है। इसके रेशे की लंबाई 25.5 मि.मी. और पिंजाई के बाद 34 प्रतिशत होती है।

NCS 855 BG II: यह अधिक पैदावार वाली हाइब्रिड बी टी किस्म है, जो कि अमेरिकन, गुलाबी और धब्बेदार सुंडियों की रोधक है। यह तंबाकू सुंडी और सूखा रोग की भी रोधक किस्म है। इसकी औसतन पैदावार 9.7 क्विंटल प्रति एकड़ है। इसके रेशे की लंबाई 28.5 मि.मी. और पिंजाई के बाद 36 प्रतिशत रूई प्राप्त होती है।

ANKUR 3028 BG II: यह अधिक पैदावार वाली हाइब्रिड बी टी किस्म है, जो कि अमेरिकन, गुलाबी और धब्बेदार सुंडियों की रोधक है। यह तंबाकू सुंडी की भी रोधक किस्म है। यह सूखा रोग और पत्ता मरोड़ को भी सहनेयोग्य है। इसकी औसतन पैदावार 9.7 क्विंटल प्रति एकड़ है। इसके रेशे की लंबाई 31.3 मि.मी. और पिंजाई के बाद 31.4 प्रतिशत रूई प्राप्त होती है।

MRC 7017 BG II: यह अधिक पैदावार वाली और जल्दी पकने वाली किस्म है, जो कि तंबाकू सुंडी, अमेरिकन, गुलाबी और धब्बेदार सुंडियों की रोधक है। यह सूखा रोग और पत्ता मरोड़ की भी रोधक किस्म है। इसकी औसतन पैदावार 10.4 क्विंटल प्रति एकड़ है। इसके रेशे की लंबाई 29.7 मि.मी. और गुणवत्ता अच्छी होती है। पिंजाई के बाद 33.6 प्रतिशत रूई प्राप्त होती है।

MRC 7031 BG II: यह अधिक पैदावार वाली और जल्दी पकने वाली किस्म है, जो कि तंबाकू सुंडी, अमेरिकन, गुलाबी और धब्बेदार सुंडियों की रोधक है।यह सूखा रोग और पत्ता मरोड़ को भी सहने योग्य किस्म है। इसकी औसतन पैदावार 9.8 क्विंटल प्रति एकड़ है। इसके रेशे की लंबाई 29.4 मि.मी. और क्वालिटी अच्छी होती है। पिंजाई के बाद 33.4 प्रतिशत रूई प्राप्त होती है।

दूसरे राज्यों की किस्में

Ankur 226BG, PCH 406 BT, Sigma Bt, SDS 1368 Bt, SDS 9Bt, NAMCOT 402 Bt, GK 206 Bt, 6317 Bt, 6488 Bt, MRC 7017 BG II, MRC 7031 BG II, NCS 145 BG II , ACH 33-2 BG II, JKCH 1050 Bt, MRC 6025 Bt, MRC 6029 Bt, NCS 913 Bt, NCS 138 Bt, RCH 308 Bt, RCH 314 Bt.


 

  