
बीज की मात्रा
बीज की मात्रा बीजों की किस्म, उगाये जाने वाले इलाके, सिंचाई आदि पर बहुत ज्यादा निर्भर करती है। अमेरिकन हाइब्रिड कपास के लिए 1.5 किलो प्रति एकड़ जबकि अमेरिकन कपास के लिए बीज की मात्रा 3.5 किलो प्रति एकड़ होनी चाहिए। देसी कपास की हाइब्रिड किस्म के लिए बीज की मात्रा 1.25 किलो प्रति एकड़ और कपास की देसी किस्मों के लिए 3 किलो प्रति एकड़ होनी चाहिए।
 
बीज का उपचार
अमेरिकन कपास का बीज हल्के रेशे से ढका होता है। इसके रेशे को बिजाई से पहले हटा दें, ताकि बिजाई के समय कोई मुश्किल का सामना ना करना पड़े। इसे रासायनिक और कुदरती दोनों ढंग से हटाया जा सकता है।
 
कुदरती ढंग से रेशा हटाने के लिए बीजों को पूरी रात पानी में भिगोकर रखें, फिर अगले दिन गोबर और लकड़ी के बुरे या राख से बीजों को मसलें। फिर बिजाई से पहले बीजों को छांव में सुखाएं।
रासायनिक ढंग बीज के रेशे पर निर्भर करता है। शुद्ध सल्फियूरिक एसिड (उदयोगिक ग्रेड) अमेरिकन कपास के लिए 400 ग्राम प्रति 4 किलो बीज और देसी कपास के लिए 300 ग्राम प्रति 3 किलो बीज को 2-3 मिनट के लिए मिक्स करें इससे बीजों का सारा रेशा उतर जायेगा। फिर बीजों वाले बर्तन में 10 लीटर पानी डालें और अच्छी तरह से हिलाकर पानी निकाल दें। बीजों को तीन बार सादे पानी से धोयें और फिर चूने वाले पानी (सोडियम बाइकार्बोनेट 50 ग्राम प्रति 10 लीटर पानी) से एक मिनट के लिए धोयें। फिर एक बार दोबारा धोयें और छांव में सुखाएं।
रासायनिक ढंग के लिए धातु या लकड़ी के बर्तन का प्रयोग ना करें, बल्कि प्लास्टिक का बर्तन या मिट्टी के बने हुए घड़े का प्रयोग करें। इस क्रिया को करते समय दस्तानों का प्रयोग जरूर करें।
बीजों को रस चूसने वाले कीटों के हमले से बचाने के लिए (15-20 दिनों तक) इमिडाक्लोप्रिड (कॉन्फीडोर) 5-7 मि.ली. या थायामेथोक्सम(क्रूज़र) 5-7 ग्राम से प्रति किलो बीजों का उपचार करें|
 



फंगसनाशी/कीटनाशी दवाई
मात्रा (प्रति किलोग्राम बीज)


Imidacloprid
5-7 ml


Thiamethoxam
5-7 gm


 