
बिजाई का समय
बिजाई का उचित समय अप्रैल महीने में होता है। मिली बग से बचाव के लिए कपास की फसल के आस-पास बाजरा, अरहर, मक्की और जवार की फसल उगाएं। कपास की फसल के आस-पास अरहर, मूंग और भिंडी को ना बोयें क्योंकि यह कीड़ों का स्थान बनाने के लिए सहायक फसलें हैं। पंजाब में आमतौर पर कपास-गेहूं का फसली चक्र अपनाया जाता है परंतु यदि कपास की फसल से बरसीम और गवारे की फसल के फसली चक्र को अपनाया जाये तो यह कपास की फसल के लिए लाभदायक सिद्ध होगी।
 
फासला
अमेरिकन कपास के लिए सिंचित स्थिति में 75x15 सैं.मी. और बारानी स्थिति में 60x30 सैं.मी. का फासला रखें। देसी कपास के लिए सिंचित और बारानी स्थिति में 60x30 का फासला रखें।
 
बीज की गहराई
बीजों को 5 सैं.मी. की गहराई पर बोना चाहिए।
 
बिजाई का ढंग
देसी कपास की बिजाई के लिए बिजाई वाली मशीन का प्रयोग करें और हाइब्रिड या बी टी किस्मों के लिए गड्ढे खोदकर बिजाई करें। आयताकार के मुकाबले वर्गाकार बिजाई लाभदायक होती है। कुछ बीजों के अंकुरन ना होने के कारण और नष्ट होने के कारण कईं जगहों पर फासला बढ़ जाता है। इस फासले को खत्म करना जरूरी है। बिजाई के दो सप्ताह बाद कमज़ोर, बीमार और प्रभावित पौधों को नष्ट कर दें।
 

  