
सिंचाई के लिए सिफारिश किया गया समय नीचे लिखे अनुसार हैं:-



नाज़ुक स्थिति 

सिंचाई का फासला


टहनियां बनने का समय    
बिजाई के 45-55 दिनों के बाद


फूल और फल निकलने के समय
बिजाई के 75-85 दिनों के बाद


टिंडे बनने के समय
बिजाई के 95-105 दिनों के बाद


टिंडे के विकास और टिंडे खिलने के समय
बिजाई के 115-125 दिनों के बाद



 
कपास की फसल को बारिश की तीव्रता के अनुसार चार से छः सिंचाई की जरूरत होती है। पहली सिंचाई बिजाई के चार से छः सप्ताह बाद करें। बाकी सिंचाइयां दो या तीन सप्ताह के फासले पर करें। छोटे पौधों में पानी खड़ा ना होने दें। फूल और टिंडे से बचाने के लिए, फूल निकलने  और फूल लगने के समय फसल को पानी की कमी नहीं रहने देनी चाहिए। जब टिंडे 33 प्रतिशत खिल जायें उस समय आखिरी सिंचाई करें और इसके बाद फसल को सिंचाई के द्वारा पानी ना दें।
 
जब भी फसल की सिंचाई के लिए खारे पानी का उपयोग किया जाये, तो सिंचाई करने से पहले पानी की जांच प्रमाणित लैबोरेटरी से करवाएं और उनकी सलाह के अनुसार ही पानी में जिप्सम या पाइराइट का उपयोग करें। सूखे वाली स्थितियों में खालियां बनाकर और एक क्यारी छोड़कर सिंचाई करें। सूक्ष्म सिंचाई सिस्टम अपनाएं (जहां भी संभव हो), इससे सिंचाई वाला पानी  बचाने में सहायता होती है। 